//
//  SGSeason.m
//  HIMYM
//
//  Created by Clyde Barrow on 22.10.2017.
//  Copyright © 2017 Clyde Barrow. All rights reserved.
//

#import "SGSeason.h"

@implementation SGSeason

+ (SGSeason *) seasonWithNumber:(NSInteger)season {
    SGSeason * currentSeason = [[SGSeason alloc] init];
    currentSeason.episodes = [currentSeason episodesWithSeason:season];
    currentSeason.seasonDescription = [currentSeason descriptionWithSeason:season];
    return  currentSeason;
}

- (NSString *) descriptionWithSeason:(NSInteger)season {
    NSString * string = [[NSString alloc] init];
    
    switch (season) {
        case 1:
            string = @"История начинается в 2005 году. Тед Мосби, 27-летний архитектор, живёт в Нью-Йорке в одной квартире со своими университетскими друзьями — Маршаллом Эриксеном, студентом-юристом, и Лили Олдрин, воспитательницей детского сада. В начале сериала Маршалл делает Лили предложение. Это толкает Теда начать поиск своей спутницы жизни. В первой серии он, не без помощи своего друга, бизнесмена Барни Стинсона, знакомится с Робин Щербатски — канадкой, работающей на телевидении. В течение сезона Тед и Робин начинают встречаться. В финале первой серии Тед говорит своим детям: «Так я познакомился с вашей тётей Робин!». Тед какое-то время встречается с Викторией — девушкой-кондитером. Они расстаются из-за её решения учиться в Германии. Отношения Лили и Маршалла после помолвки портятся. Лили возмущается, что она много упускает из-за отношений с Маршаллом. В последней сцене сезона Тед возвращается домой, проведя с Робин ночь, и видит сидящего на крыльце Маршалла с кольцом в руках.";
            break;
        case 2:
            string = @"Тед и Робин вместе. Маршалл пытается продолжить жизнь без Лили. Лили понимает, что она не художник, и возвращается в Нью-Йорк. В конце сезона Маршалл и Лили играют свадьбу. Барни спорит с Маршаллом на пять пощёчин и проигрывает спор. Тема пощёчин тянется через весь сериал (во втором сезоне Маршалл дал Барни две пощёчины). Выясняется, что у Барни есть чернокожий брат Джеймс, открытый гей. Барни едет в Калифорнию на шоу «Цена удачи», потому что он считает, что ведущий передачи Боб Баркер — его отец. Выясняется, что в 90-е Робин была канадской поп-звездой. В финале сезона Барни случайно узнает, что Тед и Робин разошлись, но остаются друзьями. Сезон заканчивается тем, что впечатлённый Барни предлагает Теду стать его «вторым пилотом». Тед соглашается, Барни говорит «Это будет леген… подожди-подожди…». В этом месте нам показывают финальные титры.";
            break;
        case 3:
            string = @"«…дарно. Легендарно!» — завершает фразу Барни\nв начале третьего сезона. Увидев Гаэля с Робин, Лили приглашает их на двойное свидание с Маршаллом. Как друг Теда, Маршалл пытается всячески убедить Лили, что им не может нравиться Гаэль, но в итоге аргентинский парень Робин очаровал и Лили, и Маршалла. В конечном счёте Робин разрывает с Гаэлем. Маршалл учится на юриста, Лили страдает шопоголизмом. Лили и Маршалл покупают квартиру своей мечты, но оказывается, что в ней кривой пол, и находится она в районе канализационных очистных сооружений. Барни получает третью пощечину в день Благодарения. Тед пытается удалить со спины татуировку бабочки («клеймо проститутки») и влюбляется во врача-дерматолога Стеллу (актриса Сара Чок), а также находит жёлтый зонт, который принадлежит его будущей жене. Барни спит с Робин и тем самым нарушает их с Тедом «Кодекс братанов» (в некоторых переводах «Бро-код»). Тед решает больше не общаться с Барни. Однако в заключительной серии после ДТП Тед и Барни вновь становятся друзьями. Тед делает предложение Стелле.";
            break;
        case 4:
            string = @"Стелла соглашается выйти замуж за Теда. Маршалл и Лили окончательно переезжают в их новую квартиру. Робин соглашается на новую работу в Японии, но она оказывается ещё хуже, чем должность репортёра канала «МетроНьюс1», и Робин вскоре возвращается в Нью-Йорк. Стелла бросает Теда у алтаря и возвращается к Тони — отцу её дочери. Тед узнает о чувствах Барни к Робин. Барни, наконец, переспал со своей двухсотой женщиной. Лили временно покидает состав на 4 недели (в связи с беременностью актрисы Элисон Ханниган). В финале сезона Робин узнает о чувствах Барни и отвечает взаимностью.";
            break;
        case 5:
            string = @"Барни и Робин по настоянию Лили обсуждают свои отношения и начинают встречаться. Вскоре выясняется, что они плохо подходят друг другу, и они решают остаться друзьями. В стрип-баре Барни и Маршалл встречают стриптизёршу, как две капли воды похожую на Лили. Как выясняется, до этого уже встречались лесбиянка-двойник Робин и усатый двойник Маршалла. Ближе к концу сезона они встречают мексиканского реслера, двойника Теда, после чего Маршалл и Лили решают завести ребёнка, если встретят последнего двойника, так как Вселенная должна подать им знак. В последней серии сезона они встречают темноволосого таксиста, выглядящего как Барни, но им оказывается сам Барни. Чуть позже они встречают Барни, жонглирующего кинжалами, и делают вывод, что Барни хочет, чтобы Маршалл и Лили завели ребёнка. В День благодарения Барни получает четвёртую пощёчину из пяти. Робин начинает встречаться с партнёром по телешоу Доном. В какой-то момент Барни и Тед понимают, что хотят вернуть Робин. Они напиваются и идут к ней, ведя себя при этом неприлично. Робин решает переехать к Дону и на время прекратить общаться с Тедом и Барни, поскольку считает, что это препятствует её отношениям с Доном. Из-за него она в последней серии сезона отказывается от выгодного предложения WNKW, из-за которого ей пришлось бы переехать в Чикаго. Однако сразу после этого Дону делается такое же предложение, и он соглашается. Робин снова переселяется к Теду. В завершающей серии сезона Лили видит торговца фастфудом, который кажется похожим на Барни только ей, но всё же они с Маршаллом решают завести ребёнка.";
            break;
        case 6:
            string = @"Сериал был продлён 25 января 2010 года на шестой сезон в 2010 и 2011 году. Премьера шестого сезона состоялась 20 сентября 2010 года на канале CBS. Последняя серия сезона была показана в США 16 мая 2011 года. В первых сериях сезона Тед вновь берется за проектирование новой штаб-квартиры банка «Голиаф», которая должна быть построена на месте гостиницы «Аркадиан». Случайно познакомившись с Зоуи, романтическая линия с которой начинается после её развода с Капитаном, Тед готов отказаться от реализации своего проекта, а также ссорится с Маршаллом и Барни. В последней серии сезона Тед и Зоуи окончательно расстаются, а «Аркадиан» сносят. Маршалл и Лили пытаются зачать ребёнка. Маршалл тяжело переживает смерть отца. Он увольняется из «Голиафа» и вновь ищет работу, связанную с охраной окружающей среды. Робин в начале сезона переживает разрыв с Доном, а позже получает более престижную работу на телевидении. В 21 серии Робин встречает свою тайную любовь — парня, с которым она однажды познакомилась в магазине. Тед-рассказчик говорит, что это была их не последняя встреча. Барни признает, что его отец — не Боб Баркер. После встречи с настоящим отцом, Барни пытается наверстать прошедшие годы и понимает, что его отец вовсе не такой, каким он его себе представлял. На День Святого Валентина Робин знакомит Барни со своей подругой Норой. Барни влюбляется в Нору, но не решается сказать ей правду о своих чувствах, и их отношения не складываются. В последней серии, наблюдая за тем, как Тед и Зоуи пытаются восстановить отношения, Барни и Робин сближаются, но в очередной раз признают, что ни к чему хорошему это не приведёт. Позже Барни вновь встречает Нору и приглашает её на свидание. Нора соглашается. Робин рада за него, но в её глазах пробегает искорка сомнения. В финальной серии сезона Лили сообщает Маршаллу о своей беременности. В последних кадрах вновь показана сцена будущей свадьбы Барни, на которой Тед исполняет роль шафера и должен встретить свою будущую супругу.";
            break;
        case 7:
            string = @"Премьера седьмого сезона сериала состоялась 19 сентября 2011 года. Маршалл получает работу в фирме, занимающейся охраной окружающей среды. Робин вспоминает о своих чувствах к Барни. Барни проигрывает спор Маршаллу и Лили и вынужден целый год носить галстук с изображением уток. В это же время Барни начинает встречаться с коллегой Робин — Норой. Робин по решению суда начинает посещать сеансы психотерапии, после которых завязывает отношения со своим психотерапевтом, Кевином. Лили и Маршалл узнают пол своего будущего ребёнка. Робин сообщает Барни, что тот на четверть канадец. Барни и Маршалл меняют условия пари: 3 пощечины (две из которых Барни получает сразу) в обмен на снятие галстука; в конце 9 серии сезона Барни и Робин целуются. Барни и Робин решают вновь быть вместе, договариваются рассказать своим половинкам об измене и расстаться с ними. Барни бросает Нору из-за Робин, однако последняя предпочитает остаться с Кевином. Барни сильно переживает и вместе с Тэдом решается на отчаянный шаг — усыновить ребёнка. Лили и Маршалл хотят переехать на Лонг-Айленд, в дом, подаренный им бабушкой Лили, а Робин пытается их отговорить. На День Благодарения все собираются в новом доме, куда также приезжает Джеймс с семьёй. Робин ошибочно считает, что беременна от Барни. Впоследствии выясняется, что Робин бесплодна. Кевин делает предложение Робин, но, узнав, что Робин не только бесплодна, но и не допускает мысль об усыновлении, расстаётся с ней. Тед снова признается в любви Робин, но она не отвечает ему взаимностью и переезжает. Теду становится одиноко в большой квартире. Он освобождает квартиру для Лили и Маршалла. Барни начинает встречаться со стриптизёршей Куинн. В двадцатой серии Тед отчаивается и хочет перестать искать мать своих двоих детей, но выясняется, что в 2015 году у него уже есть дочь, которой они показали первые три эпизода Звёздных войн, которые они пересматривали каждые три года начиная с 2000 года. В конце сезона у Лили и Маршала рождается сын Марвин, названный в честь отца Маршалла. В то же время Барни делает предложение Куинн, и та соглашается. Виктория вновь начинает встречаться с Тедом. Две последние серии сезона вышли в эфир 14 мая 2012 года.";
            break;
        case 8:
            string = @"Премьера восьмого сезона сериала состоялась в США 24 сентября 2012 года. Лили и Маршалл становятся родителями. Барни и Куинн готовятся к предстоящей свадьбе. Виктория сбегает с собственной свадьбы к Теду, не оставив прощального письма Клаусу. В конце 1-й серии показана будущая жена Теда, прикрывающая лицо тем самым жёлтым зонтом. Барни и Куинн составляют брачный договор, однако вскоре понимают, что не подходят друг другу, и расстаются. Маршалл и Лили ищут своему ребёнку опекуна на случай их смерти, в конце четвёртой серии ими становятся Тед, Барни и Робин. Барни, расстроенный разрывом с Куинн, заводит второго пилота — пса Братузика. Тед наконец делает предложение Виктории, но та ставит условие, что его дружбе с Робин должен прийти конец. Тед отказывается, и они с Викторией расстаются. Барни делает предложение Робин, она соглашается. Лили и Маршалл собираются переехать в Италию. Тед собирается переезжать в Чикаго. Маршаллу предлагают работу судьи. В конце сезона зрителям представляют женщину, которая будет выступать на свадьбе Барни и Робин и, предположительно, является Мамой.";
            break;
        case 9:
            string = @"Сериал был продлён на последний, 9 сезон (2013—2014 годы). Он был полностью посвящён свадьбе Барни и Робин. Также в нём освещены фрагменты из знакомства и дальнейшей жизни Теда с его будущей женой; про остальных участников истории этого сообщества также были даны краткие сообщения-зарисовки о том, как в дальнейшем сложится их жизнь. 23-24 серии стали последними сериями 9-го сезона и всего сериала. Карьера Робин, состоящая из постоянных вынужденных разъездов по миру, приведёт Барни и Робин к разводу через 3 года жизни в браке. Карьера Маршалла, после того, как он отказался от места судьи и уехал с Лили в Рим, будет долгое время складываться неудачно, но в конечном счёте он станет верховным судьёй штата. У них с Лили будет трое детей. Робин на продолжительное время покинет компанию, поскольку ей будет сложно находиться рядом: с некоторыми её членами у неё очень сложная история взаимоотношений. У Барни родится внебрачная дочь, которую он полюбит всей душой, несмотря на изначальное недовольство сложившейся ситуацией. Это заставит его окончательно остепениться. Тед с «мамой» проведут много ярких лет вместе, правда, сильно затягивая со свадьбой. В конце концов, они поженятся, но вскоре мама скончается от тяжёлой болезни. Выяснится, что Тед рассказывал детям свою историю спустя 6 лет после смерти их матери. Дети проявят чуткость и проницательность, уговорят отца попытаться вернуть Робин. В последних кадрах сериала Тед стоит под окном Робин, держа перед собой знаменитый синий французский горн.";
            break;
    }
    
    return string;
}


- (NSArray *) episodesWithSeason:(NSInteger)season {
    NSArray * array = [[NSArray alloc] init];
    
    switch (season) {
        case 1:
            array = [self seasonOne];
            break;
        case 2:
            array = [self seasonTwo];
            break;
        case 3:
            array = [self seasonThree];
            break;
        case 4:
            array = [self seasonFour];
            break;
        case 5:
            array = [self seasonFive];
            break;
        case 6:
            array = [self seasonSix];
            break;
        case 7:
            array = [self seasonSeven];
            break;
        case 8:
            array = [self seasonEight];
            break;
        case 9:
            array = [self seasonNine];
            break;
    }
    
    return array;
}


- (NSArray *) seasonOne {
    SGEpisode * ep1 = [[SGEpisode alloc] init];
    ep1.epDescription = @"Лучший друг Теда Маршалл делает предложение своей девушке Лили. Тед понимает, что он должен торопиться, если он надеется найти настоящую любовь. Вскоре в баре по соседству он встречает Робин и назначает ей свидание.";
    ep1.epName = @"Пилот";
    ep1.epNameEng = @"Pilot";
    ep1.epNumber = @"1x01";
    ep1.epDate = @"19 Sep. 2005";
    ep1.epRating = @"8.6";
    
    SGEpisode * ep2 = [[SGEpisode alloc] init];
    ep2.epDescription = @"В отчаянной попытке устроить второе свидание, Тед приглашает Робин на вечеринку, которую он устраивает. Однако Робин не приходит. Тед продолжает устраивать вечеринки в надежде, что она наконец-то придёт.";
    ep2.epName = @"Фиолетовый жираф";
    ep2.epNameEng = @"Purple Giraffe";
    ep2.epNumber = @"1x02";
    ep2.epDate = @"26 Sep. 2005";
    ep2.epRating = @"8.2";
    
    SGEpisode * ep3 = [[SGEpisode alloc] init];
    ep3.epDescription = @"Тед соглашается на предложение Барни разнообразить свою любовную жизнь, что заканчивается сумасшедшей поездкой в Филадельфию, проблемами с законом и посещением Колокола Свободы.";
    ep3.epName = @"Сладкий вкус свободы";
    ep3.epNameEng = @"Sweet Taste of Liberty";
    ep3.epNumber = @"1x03";
    ep3.epDate = @"3 Oct. 2005";
    ep3.epRating = @"8.2";
    
    SGEpisode * ep4 = [[SGEpisode alloc] init];
    ep4.epDescription = @"Взгляд Теда на его продолжающиеся поиски любви меняется, когда он находится рубашку провисевшую долгие годы в его шкафу. Барни, тем временем, пытается уговорить Робин произнести во время её передачи в прямом эфире разные глупые слова за деньги.";
    ep4.epName = @"Возвращение рубашки";
    ep4.epNameEng = @"Return of the Shirt";
    ep4.epNumber = @"1x04";
    ep4.epDate = @"10 Oct. 2005";
    ep4.epRating = @"8.1";
    
    SGEpisode * ep5 = [[SGEpisode alloc] init];
    ep5.epDescription = @"Тед и Барни идут в ночной клуб со своей подругой Робин. Лили и Маршалл в это время устраивают дегустацию вин, стараясь делать побольше «взрослых штук», по мере приближения свадьбы.";
    ep5.epName = @"Клёвый „Окей“";
    ep5.epNameEng = @"Okay Awesome";
    ep5.epNumber = @"1x05";
    ep5.epDate = @"17 Oct. 2005";
    ep5.epRating = @"8.4";
    
    SGEpisode * ep6 = [[SGEpisode alloc] init];
    ep6.epDescription = @"Тед посещает ежегодную Хэллоуин вечеринку на крыше в поисках девушки в костюме тыквы, которую он встретил несколько лет назад.";
    ep6.epName = @"Шлюшка-тыква";
    ep6.epNameEng = @"Slutty Pumpkin";
    ep6.epNumber = @"1x06";
    ep6.epDate = @"24 Oct. 2005";
    ep6.epRating = @"8.2";
    
    SGEpisode * ep7 = [[SGEpisode alloc] init];
    ep7.epDescription = @"Тед идёт к свахе, однако та заявляет, что Теду не подходит ни одна женщина из её базы данных. Хитростью Тед получает доступ к информации из компьютера свахи и назначает свидание симпатичной девушке. Лили и Маршалл пытаются избавить квартиру от таинственной мерзкой твари.";
    ep7.epName = @"Сваха";
    ep7.epNameEng = @"Matchmaker";
    ep7.epNumber = @"1x07";
    ep7.epDate = @"7 Nov. 2005";
    ep7.epRating = @"7.9";
    
    SGEpisode * ep8 = [[SGEpisode alloc] init];
    ep8.epDescription = @"Тед говорит Маршаллу, что когда тот женится на Лили, он хочет оставить квартиру, в которой они живут, себе. Маршалл также хочет оставить квартиру себе и они решают поступить «как взрослые», устроив бой на мечах. Победитель остаётся в квартире, побеждённый съезжает.";
    ep8.epName = @"Дуэль";
    ep8.epNameEng = @"The Duel";
    ep8.epNumber = @"1x08";
    ep8.epDate = @"14 Nov. 2005";
    ep8.epRating = @"8.3";
    
    SGEpisode * ep9 = [[SGEpisode alloc] init];
    ep9.epDescription = @"Робин и Тед решают помочь накормить бездомных на День благодарения и встречают Барни, который оказывается волонтёром и регулярно помогает бездомным. Тем временем, у Маршалла и Лили, поехавших в гости на праздник к семье Маршалла в Миннесоте, дела идут не очень гладко.";
    ep9.epName = @"Полный живот индейки";
    ep9.epNameEng = @"Belly Full of Turkey";
    ep9.epNumber = @"1x09";
    ep9.epDate = @"21 Nov. 2005";
    ep9.epRating = @"8.2";
    
    SGEpisode * ep10 = [[SGEpisode alloc] init];
    ep10.epDescription = @"После бурной ночи, Тед просыпается с вывихнутой лодыжкой, сожжённой курткой, неизвестной девушкой в постели и ананасом на столике у кровати.";
    ep10.epName = @"Случай с ананасом";
    ep10.epNameEng = @"The Pineapple Incident";
    ep10.epNumber = @"1x10";
    ep10.epDate = @"28 Nov. 2005";
    ep10.epRating = @"9.2";
    
    SGEpisode * ep11 = [[SGEpisode alloc] init];
    ep11.epDescription = @"Чтобы порадовать друзей на Новый год, Тед арендует лимузин, на котором они все вместе отправляются посетить 5 вечеринок за 3 часа до полуночи.";
    ep11.epName = @"Лимузин";
    ep11.epNameEng = @"The Limo";
    ep11.epNumber = @"1x11";
    ep11.epDate = @"19 Dec. 2005";
    ep11.epRating = @"8.4";
    
    SGEpisode * ep12 = [[SGEpisode alloc] init];
    ep12.epDescription = @"Тед приглашает Робин на свадьбу своих знакомых в качестве спутницы. Однако невеста заявляет, что Тед не может никого с собой взять, поскольку не уведомил их заранее.";
    ep12.epName = @"Свадьба";
    ep12.epNameEng = @"The Wedding";
    ep12.epNumber = @"1x12";
    ep12.epDate = @"9 Jan. 2006";
    ep12.epRating = @"8.2";
    
    SGEpisode * ep13 = [[SGEpisode alloc] init];
    ep13.epDescription = @"На свадьбе между Тедом и одной девушкой возникает взаимное влечение, однако они не обмениваются телефонами и не называют друг другу своих имён. Теду слишком тяжело отпустить девушку и он пытается её отыскать.";
    ep13.epName = @"Барабанную дробь, пожалуйста";
    ep13.epNameEng = @"Drumroll, Please";
    ep13.epNumber = @"1x13";
    ep13.epDate = @"23 Jan. 2006";
    ep13.epRating = @"8.8";
    
    SGEpisode * ep14 = [[SGEpisode alloc] init];
    ep14.epDescription = @"Согласившись не торопиться и не заниматься\nсексом как минимум месяц, Тед и Виктория решают, что ждали достаточно долго. Лили и Маршалл уезжают загород и им кажется, что время выбрано идеально. Однако соседи Теда неожиданно решают остаться дома и им приходится всю ночь прятаться в ванной. Робин тем временем заменяет Барни напарника.";
    ep14.epName = @"Застегивание молнии";
    ep14.epNameEng = @"Zip, Zip, Zip";
    ep14.epNumber = @"1x14";
    ep14.epDate = @"6 Feb. 2006";
    ep14.epRating = @"8.3";
    
    SGEpisode * ep15 = [[SGEpisode alloc] init];
    ep15.epDescription = @"Друзья случайно узнают про самый неприятный момент в жизни Барни и ему приходится рассказать историю из своего прошлого, про те времена, когда он ещё не носил костюмы.";
    ep15.epName = @"Ночь игр";
    ep15.epNameEng = @"Game Night";
    ep15.epNumber = @"1x15";
    ep15.epDate = @"27 Feb. 2006";
    ep15.epRating = @"9.1";
    
    SGEpisode * ep16 = [[SGEpisode alloc] init];
    ep16.epDescription = @"В отношениях Теда и Виктории всё хорошо. Однако Виктория получает предложение об учёбе, о котором она всегда мечтала. Тем временем Лили портит дорогое свадебное платье, а Барни уговаривает Маршалла купить модный и качественный костюм.";
    ep16.epName = @"Кекс";
    ep16.epNameEng = @"Cupcake";
    ep16.epNumber = @"1x16";
    ep16.epDate = @"6 Mar. 2006";
    ep16.epRating = @"8.0";
    
    SGEpisode * ep17 = [[SGEpisode alloc] init];
    ep17.epDescription = @"Маршалл начинает работать в компании Барни и пытается сделать всё возможное, чтобы его приняли в братство его коллег по работе. Тем не менее, вскоре он понимает, что самое важное оставаться честным с самим собой. Тед тем временем убеждён, что Виктория собирается его бросить.";
    ep17.epName = @"Жизнь среди горилл";
    ep17.epNameEng = @"Life Among the Gorillas";
    ep17.epNumber = @"1x17";
    ep17.epDate = @"20 Mar. 2006";
    ep17.epRating = @"7.9";
    
    SGEpisode * ep18 = [[SGEpisode alloc] init];
    ep18.epDescription = @"Убеждённый в том, что Виктория хочет порвать с ним, Тед принимает ночное приглашение Робин. Когда Робин спрашивает у него о его отношениях с Викторией, то Тед отвечает, что между ними всё кончено. Ситуация накаляется и Тед всё больше убеждается в верности его теории, что «ничего хорошего не происходит после двух ночи». В то же самое время Барни пытается убедить Лили и Маршалла, что всё самое лучшее происходит именно после двух часов ночи.";
    ep18.epName = @"Ничего хорошего не происходит после двух часов ночи";
    ep18.epNameEng = @"Nothing Good Happens After 2 A.M.";
    ep18.epNumber = @"1x18";
    ep18.epDate = @"10 Apr. 2006";
    ep18.epRating = @"8.5";
    
    SGEpisode * ep19 = [[SGEpisode alloc] init];
    ep19.epDescription = @"Все приглашены на банкет по поводу вручения Робин премии новостей. Барни устраивает Теду «горячее» свидание.";
    ep19.epName = @"Помощник юриста Мэри";
    ep19.epNameEng = @"Mary the Paralegal";
    ep19.epNumber = @"1x19";
    ep19.epDate = @"24 Apr. 2006";
    ep19.epRating = @"8.9";
    
    SGEpisode * ep20 = [[SGEpisode alloc] init];
    ep20.epDescription = @"Маршалл и Лили назначили дату свадьбы. Чтобы послушать музыкальную группу, которую возможно пригласят играть на свадьбе, все пятеро решают пробраться на школьный выпускной бал.";
    ep20.epName = @"Самый лучший выпускной";
    ep20.epNameEng = @"Best Prom Ever";
    ep20.epNumber = @"1x20";
    ep20.epDate = @"1 May 2006";
    ep20.epRating = @"8.0";
    
    SGEpisode * ep21 = [[SGEpisode alloc] init];
    ep21.epDescription = @"Брачное агентство подбирает для Теда идеальную девушку, после чего Тед назначает ей свидание. Маршалл помогает Барни одолеть парня-шутника из соседнего офиса. Лили сомневается насчёт её свадьбы с Маршаллом.";
    ep21.epName = @"Молоко";
    ep21.epNameEng = @"Milk";
    ep21.epNumber = @"1x21";
    ep21.epDate = @"8 May 2006";
    ep21.epRating = @"8.2";
    
    SGEpisode * ep22 = [[SGEpisode alloc] init];
    ep22.epDescription = @"Пытаясь завоевать сердце Робин, Тед идёт на различные ухищрения и даже пытается вызвать дождь с помощью древнего танца. Маршалл узнаёт, что Лили поступила в школу искусств в Сан-Франциско.";
    ep22.epName = @"Ну же";
    ep22.epNameEng = @"Come On»";
    ep22.epNumber = @"1x22";
    ep22.epDate = @"15 May 2006";
    ep22.epRating = @"8.9";
    
    NSArray * array = [[NSArray alloc] initWithObjects: ep1, ep2, ep3, ep4, ep5,
                                                        ep6, ep7, ep8, ep9, ep10,
                                                        ep11, ep12, ep13, ep14, ep15,
                                                        ep16, ep17, ep18, ep19, ep20,
                                                        ep21, ep22, nil];
    return array;
}

- (NSArray *) seasonTwo {
    SGEpisode * ep1 = [[SGEpisode alloc] init];
    ep1.epDescription = @"Тед и Робин начинают встречаться. Ребята пытаются помочь Маршаллу забыть Лили. Барни берёт его в стриптиз-клуб, а Тед на бейсбол. Маршалл находит кредитную карту, которая приводит его к отелю, где живёт Лили.";
    ep1.epName = @"На чём мы остановились?";
    ep1.epNameEng = @"Where Were We?";
    ep1.epNumber = @"2x1";
    ep1.epDate = @"18 Sep. 2006";
    ep1.epRating = @"8.2";
    
    SGEpisode * ep2 = [[SGEpisode alloc] init];
    ep2.epDescription = @"Барни учит Маршалла, как знакомиться с женщинами. Лили возвращается в город из своей поездки в Сан-Франциско. Тед, помогая Лили найти новую квартиру, выслушивает её историю об удивительном лете, проведённом в Сан-Франциско.";
    ep2.epName = @"Скорпион и жаба";
    ep2.epNameEng = @"The Scorpion and the Toad";
    ep2.epNumber = @"2x2";
    ep2.epDate = @"25 Sep. 2006";
    ep2.epRating = @"8.3";
    
    SGEpisode * ep3 = [[SGEpisode alloc] init];
    ep3.epDescription = @"Тед с друзьями проводит выходные вместе с его родителями. Тед шокирован, узнав семейную тайну, которая изменила их семью навсегда. Лили и Маршалл с трудом себя сдерживают, будучи вынужденными проводить время вместе.";
    ep3.epName = @"Завтрак";
    ep3.epNameEng = @"Brunch";
    ep3.epNumber = @"2x3";
    ep3.epDate = @"1 Oct. 2006";
    ep3.epRating = @"8.6";
    
    SGEpisode * ep4 = [[SGEpisode alloc] init];
    ep4.epDescription = @"После того, как Робин внушила Теду, что его работа скучна, Барни пытается убедить его в обратном. Барни и Тед проверяют способ знакомства с девушками «Тед Мосби: архитектор» и понимают, что способ действительно работает.";
    ep4.epName = @"Тед Мосби: Архитектор";
    ep4.epNameEng = @"Ted Mosby: Architect";
    ep4.epNumber = @"2x4";
    ep4.epDate = @"9 Oct. 2006";
    ep4.epRating = @"8.9";
    
    SGEpisode * ep5 = [[SGEpisode alloc] init];
    ep5.epDescription = @"Испытывая проблемы с жильём, Лили временно переезжает в квартиру Барни. Маршалл тем временем пытается найти себе компанию для похода на концерты и в рестораны.";
    ep5.epName = @"Самая лучшая в мире пара";
    ep5.epNameEng = @"World's Greatest Couple";
    ep5.epNumber = @"2x5";
    ep5.epDate = @"16 Oct. 2006";
    ep5.epRating = @"8.9";
    
    SGEpisode * ep6 = [[SGEpisode alloc] init];
    ep6.epDescription = @"Лили устраивается на работу в компанию к Теду и пытается перевоспитать своего нового начальника. Барни весьма необычным способом решает помочь Маршаллу сдать экзамен.";
    ep6.epName = @"Правосудие Олдрин";
    ep6.epNameEng = @"Aldrin Justice";
    ep6.epNumber = @"2x6";
    ep6.epDate = @"23 Oct. 2006";
    ep6.epRating = @"8.2";
    
    SGEpisode * ep7 = [[SGEpisode alloc] init];
    ep7.epDescription = @"Маршалл начинает встречаться с девушкой, но Тед и Барни говорят ему избавиться от неё потому, что у неё «безумный взгляд».";
    ep7.epName = @"Сварли";
    ep7.epNameEng = @"Swarley";
    ep7.epNumber = @"2x7";
    ep7.epDate = @"6 Nov. 2006";
    ep7.epRating = @"9.0";
    
    SGEpisode * ep8 = [[SGEpisode alloc] init];
    ep8.epDescription = @"Лили и Маршалл снова вместе и решают немедленно поехать в Атлантик-сити и пожениться.";
    ep8.epName = @"Атлантик-сити";
    ep8.epNameEng = @"Atlantic City";
    ep8.epNumber = @"2x8";
    ep8.epDate = @"13 Nov. 2006";
    ep8.epRating = @"8.1";
    
    SGEpisode * ep9 = [[SGEpisode alloc] init];
    ep9.epDescription = @"Барни раскрывает тайну прошлого Робин — истинную причину её отвращения к торговым центрам.";
    ep9.epName = @"Спор на пощёчины";
    ep9.epNameEng = @"Slap Bet";
    ep9.epNumber = @"2x9";
    ep9.epDate = @"20 Nov. 2006";
    ep9.epRating = @"9.5";
    
    SGEpisode * ep10 = [[SGEpisode alloc] init];
    ep10.epDescription = @"К Барни приезжает его чернокожий брат Джеймс. Робин, единственная из всей пятёрки, кто ещё ни разу не встречал Джеймса, очень удивлена. Однако у Джеймса есть для Барни новость, которая тому не понравится.";
    ep10.epName = @"Жизненная сила холостяка";
    ep10.epNameEng = @"Single Stamina";
    ep10.epNumber = @"2x10";
    ep10.epDate = @"27 Nov. 2006";
    ep10.epRating = @"8.3";
    
    SGEpisode * ep11 = [[SGEpisode alloc] init];
    ep11.epDescription = @"Лили случайно узнаёт, что во время её разрыва с Маршаллом, Тед грубо отзывался о ней. В отместку за это Лили забирает все рождественские украшения из квартиры Теда и Маршалла. Тед должен спасти празднование Рождества, которое им было поставлено под угрозу.";
    ep11.epName = @"Как Лили украла Рождество";
    ep11.epNameEng = @"How Lily Stole Christmas";
    ep11.epNumber = @"2x11";
    ep11.epDate = @"11 Dec. 2006";
    ep11.epRating = @"8.3";
    
    SGEpisode * ep12 = [[SGEpisode alloc] init];
    ep12.epDescription = @"Робин хочет сказать Теду, что любит его, но никак не может собраться с силами. К Робин приезжает младшая сестра Кейти со своим парнем.";
    ep12.epName = @"Первый раз в Нью-Йорке";
    ep12.epNameEng = @"First Time in New York";
    ep12.epNumber = @"2x12";
    ep12.epDate = @"8 Jan. 2007";
    ep12.epRating = @"8.3";
    
    SGEpisode * ep13 = [[SGEpisode alloc] init];
    ep13.epDescription = @"Тед решает уволить своего бывшего начальника, который не так давно стал его подчинённым. Однако оказывается, что сделать это не так уж и просто. Барни тем временем пытается уговорить Лили написать его портрет в стиле Ню.";
    ep13.epName = @"Колонны";
    ep13.epNameEng = @"Columns";
    ep13.epNumber = @"2x13";
    ep13.epDate = @"22 Jan. 2007";
    ep13.epRating = @"8.1";
    
    SGEpisode * ep14 = [[SGEpisode alloc] init];
    ep14.epDescription = @"Вся компания друзей планирует посмотреть «Супер Кубок», однако их приглашают на похороны в тот же вечер. Ребята решают записать матч и постараться не узнать счёт до просмотра.";
    ep14.epName = @"Футбол в понедельник вечером";
    ep14.epNameEng = @"Monday Night Football";
    ep14.epNumber = @"2x14";
    ep14.epDate = @"5 Feb. 2007";
    ep14.epRating = @"8.5";
    
    SGEpisode * ep15 = [[SGEpisode alloc] init];
    ep15.epDescription = @"Тед находит «счастливый» пенни. И несмотря на то, что неудачи начинают преследовать Теда, это возможно самое лучшее, что случалось в его жизни.";
    ep15.epName = @"Счастливый пенни";
    ep15.epNameEng = @"Lucky Penny";
    ep15.epNumber = @"2x15";
    ep15.epDate = @"12 Feb. 2007";
    ep15.epRating = @"8.5";
    
    SGEpisode * ep16 = [[SGEpisode alloc] init];
    ep16.epDescription = @"Робин неожиданно выясняет, что основная часть вещей в квартире Теда — это подарки его бывших девушек. Робин требует, чтобы Тед избавился от всех этих вещей.";
    ep16.epName = @"Вещи";
    ep16.epNameEng = @"Stuff";
    ep16.epNumber = @"2x16";
    ep16.epDate = @"19 Feb. 2007";
    ep16.epRating = @"8.5";
    
    SGEpisode * ep17 = [[SGEpisode alloc] init];
    ep17.epDescription = @"Автомобиль Маршалла — Pontiac Fiero — окончательно выходит из строя незадолго до отметки в 200 тысяч миль, что приводит у друзей к наплыву воспоминаний об историях, связанных с этой машиной.";
    ep17.epName = @"Аривидерчи, Фиеро";
    ep17.epNameEng = @"Arrivederci, Fiero";
    ep17.epNumber = @"2x17";
    ep17.epDate = @"26 Feb. 2007";
    ep17.epRating = @"8.3";
    
    SGEpisode * ep18 = [[SGEpisode alloc] init];
    ep18.epDescription = @"Тед переезжает жить к Робин. Барни, пытаясь помешать ему, угоняет грузовик со всеми вещами Теда.";
    ep18.epName = @"День переезда";
    ep18.epNameEng = @"Moving Day";
    ep18.epNumber = @"2x18";
    ep18.epDate = @"19 Mar. 2007";
    ep18.epRating = @"8.2";
    
    SGEpisode * ep19 = [[SGEpisode alloc] init];
    ep19.epDescription = @"Барни портит мальчишник Маршаллу. После этого Маршалл начинает сомневаться стоит ли вообще приглашать Барни на свадьбу. Но Лили рассказывает историю о Барни, которая убеждает Маршалла сделать Барни шафером на его свадьбе.";
    ep19.epName = @"Мальчишник";
    ep19.epNameEng = @"Bachelor Party";
    ep19.epNumber = @"2x19";
    ep19.epDate = @"9 Apr. 2007";
    ep19.epRating = @"8.5";
    
    SGEpisode * ep20 = [[SGEpisode alloc] init];
    ep20.epDescription = @"Барни побеждает в телевизионном шоу, что дало ему возможность выполнить одно из его давних желаний: встретить Боба Баркера.";
    ep20.epName = @"Поединок";
    ep20.epNameEng = @"Showdown";
    ep20.epNumber = @"2x20";
    ep20.epDate = @"20 Apr. 2007";
    ep20.epRating = @"8.9";
    
    SGEpisode * ep21 = [[SGEpisode alloc] init];
    ep21.epDescription = @"Наступил день свадьбы Маршалла и Лили, но всё идёт совсем не так как было запланировано.";
    ep21.epName = @"Кое-что позаимствованное";
    ep21.epNameEng = @"Something Borrowed";
    ep21.epNumber = @"2x21";
    ep21.epDate = @"7 May 2007";
    ep21.epRating = @"8.8";
    
    SGEpisode * ep22 = [[SGEpisode alloc] init];
    ep22.epDescription = @"Барни на свадьбе Лили и Маршалла случайно выясняет, что у Теда и Робин есть тайна.";
    ep22.epName = @"Кое-что синее";
    ep22.epNameEng = @"Something Blue";
    ep22.epNumber = @"2x22";
    ep22.epDate = @"14 May 2007";
    ep22.epRating = @"8.8";
    
    NSArray * array = [[NSArray alloc] initWithObjects: ep1, ep2, ep3, ep4, ep5,
                       ep6, ep7, ep8, ep9, ep10,
                       ep11, ep12, ep13, ep14, ep15,
                       ep16, ep17, ep18, ep19, ep20,
                       ep21, ep22, nil];
    return array;
}

- (NSArray *) seasonThree {
    SGEpisode * ep1 = [[SGEpisode alloc] init];
    ep1.epDescription = @"После того, как Робин возвращается из Аргентины с новым бойфрендом, Тед решает пойти с Барни на вечеринку, чтобы попытаться забыть Робин. В этой серии участвуют приглашённые звёзды: Мэнди Мур и Энрике Иглесиас.";
    ep1.epName = @"Дождись этого";
    ep1.epNameEng = @"Wait for It";
    ep1.epNumber = @"3x1";
    ep1.epDate = @"24 Sep. 2007";
    ep1.epRating = @"8.4";
    
    SGEpisode * ep2 = [[SGEpisode alloc] init];
    ep2.epDescription = @"Тед и Барни пытаются выдать себя за приезжих, чтобы познакомиться с девушками. Робин пытается устроить свои отношения с Гаэлем.";
    ep2.epName = @"Мы не местные";
    ep2.epNameEng = @"We're Not from Here";
    ep2.epNumber = @"3x2";
    ep2.epDate = @"1 Oct. 2007";
    ep2.epRating = @"7.8";
    
    SGEpisode * ep3 = [[SGEpisode alloc] init];
    ep3.epDescription = @"Тед встречает свою старую знакомую и её подругу. Обе девушки не против провести интересный вечер у Теда дома. Тед претендует на чемпионский пояс за поездку на «трёхколесном велосипеде». Робин пытается выйти из затруднительного положения на свидании.";
    ep3.epName = @"Третье колесо";
    ep3.epNameEng = @"Third Wheel";
    ep3.epNumber = @"3x3";
    ep3.epDate = @"8 Oct. 2007";
    ep3.epRating = @"8.2";
    
    SGEpisode * ep4 = [[SGEpisode alloc] init];
    ep4.epDescription = @"Робин начинает встречаться с одиноким отцом и, к её удивлению, ей удаётся подружиться с его сыном. Это начинает беспокоить Робин, что отношения становятся слишком серьёзными. Тед и Барни соревнуются кто из них больше «в игре».";
    ep4.epName = @"Маленькие мальчики";
    ep4.epNameEng = @"Little Boys";
    ep4.epNumber = @"3x4";
    ep4.epDate = @"15 Oct. 2007";
    ep4.epRating = @"7.9";
    
    SGEpisode * ep5 = [[SGEpisode alloc] init];
    ep5.epDescription = @"Новая подруга Теда начинает переживать, что их история знакомства не так интересна, как истории знакомства Теда с его друзьями, что серьёзно изменяет её позицию на фирменном «графике безумия» Барни.";
    ep5.epName = @"Как я познакомился со всеми остальными";
    ep5.epNameEng = @"How I Met Everyone Else";
    ep5.epNumber = @"3x5";
    ep5.epDate = @"22 Oct. 2007";
    ep5.epRating = @"9.0";
    
    SGEpisode * ep6 = [[SGEpisode alloc] init];
    ep6.epDescription = @"Чтобы нанять Маршалла на работу, CEO юридической компании пытается склонить Маршалла отказаться от его давней мечты защищать дикую природу. Барни находит порно с актёром, взявшим псевдоним «Тед Мосби».";
    ep6.epName = @"Я не тот парень";
    ep6.epNameEng = @"I'm Not That Guy";
    ep6.epNumber = @"3x6";
    ep6.epDate = @"29 Oct. 2007";
    ep6.epRating = @"8.2";
    
    SGEpisode * ep7 = [[SGEpisode alloc] init];
    ep7.epDescription = @"Лили и Маршалл принимают безответственное решение купить квартиру в районе «Dowisetrepla».";
    ep7.epName = @"Dowisetrepla";
    ep7.epNameEng = @"Dowisetrepla";
    ep7.epNumber = @"3x7";
    ep7.epDate = @"5 Nov. 2007";
    ep7.epRating = @"8.1";
    
    SGEpisode * ep8 = [[SGEpisode alloc] init];
    ep8.epDescription = @"Друзья развеивают иллюзии Теда насчёт его новой девушки.";
    ep8.epName = @"Предупреждение о спойлерах";
    ep8.epNameEng = @"Spoiler Alert";
    ep8.epNumber = @"3x8";
    ep8.epDate = @"12 Nov. 2007";
    ep8.epRating = @"9.1";
    
    SGEpisode * ep9 = [[SGEpisode alloc] init];
    ep9.epDescription = @"Маршалл и Лили готовятся к своему первому дню благодарения в качестве супружеской пары. Маршалл запустил обратный отсчёт до следующей пощёчины Барни.";
    ep9.epName = @"День пощёчедавания";
    ep9.epNameEng = @"Slapsgiving";
    ep9.epNumber = @"3x9";
    ep9.epDate = @"19 Nov. 2007";
    ep9.epRating = @"9.0";
    
    SGEpisode * ep10 = [[SGEpisode alloc] init];
    ep10.epDescription = @"После того, как все пятеро друзей пошли в\nспортзал, Барни неожиданно встречает там Ронду - женщину, с которой он потерял девственность. Барни, выяснив, что его первый раз был очень плохим, теряет свое умение знакомиться с девушками.";
    ep10.epName = @"Мандраж";
    ep10.epNameEng = @"The Yips";
    ep10.epNumber = @"3x10";
    ep10.epDate = @"26 Nov. 2007";
    ep10.epRating = @"8.0";
    
    SGEpisode * ep11 = [[SGEpisode alloc] init];
    ep11.epDescription = @"Друзья пытаются отговорить Теда идти на свидание со своим доктором, приводя в пример собственный неудачный опыт.";
    ep11.epName = @"Платиновое правило";
    ep11.epNameEng = @"The Platinum Rule";
    ep11.epNumber = @"3x11";
    ep11.epDate = @"10 Dec. 2007";
    ep11.epRating = @"8.6";
    
    SGEpisode * ep12 = [[SGEpisode alloc] init];
    ep12.epDescription = @"Барни и Тед отмечают День Святого Патрика в ночном клубе. Маршалл и Робин, тем временем, обнаруживают серьёзный изъян в новой квартире Маршалла и Лили.";
    ep12.epName = @"Завтра не наступит";
    ep12.epNameEng = @"No Tomorrow";
    ep12.epNumber = @"3x12";
    ep12.epDate = @"17 Mar. 2008";
    ep12.epRating = @"8.3";
    
    SGEpisode * ep13 = [[SGEpisode alloc] init];
    ep13.epDescription = @"После того как доктор Теда Стелла многократно отказала ему в свидании, Тед решил действовать через её помощницу Эбби. Приглашённая звезда: Бритни Спирс.";
    ep13.epName = @"Десять сеансов";
    ep13.epNameEng = @"Ten Sessions";
    ep13.epNumber = @"3x13";
    ep13.epDate = @"24 Mar. 2008";
    ep13.epRating = @"8.9";
    
    SGEpisode * ep14 = [[SGEpisode alloc] init];
    ep14.epDescription = @"Барни начинает преследовать какая-то девушка, мешающая ему знакомиться с другими девушками. Пытаясь вычислить, таинственную незнакомку Барни составляет список подозреваемых.";
    ep14.epName = @"Список";
    ep14.epNameEng = @"The Bracket";
    ep14.epNumber = @"3x14";
    ep14.epDate = @"31 Mar. 2008";
    ep14.epRating = @"8.8";
    
    SGEpisode * ep15 = [[SGEpisode alloc] init];
    ep15.epDescription = @"Маршалл заплакал, когда на работе босс решил его отчитать. После этого каждый даёт Маршаллу советы, как ему решить проблему с боссом.";
    ep15.epName = @"Кричащая цепь";
    ep15.epNameEng = @"The Chain of Screaming";
    ep15.epNumber = @"3x15";
    ep15.epDate = @"14 Apr. 2008";
    ep15.epRating = @"8.1";
    
    SGEpisode * ep16 = [[SGEpisode alloc] init];
    ep16.epDescription = @"У Робин снова вспыхивают чувства к своему бывшему парню после того, как она с ним встретилась спустя много лет. Однако он снова разбивает ей сердце.";
    ep16.epName = @"Песчаные замки на песке";
    ep16.epNameEng = @"Sandcastles in the Sand";
    ep16.epNumber = @"3x16";
    ep16.epDate = @"21 Apr. 2008";
    ep16.epRating = @"8.4";
    
    SGEpisode * ep17 = [[SGEpisode alloc] init];
    ep17.epDescription = @"Барни переспал с Робин и нанимает Маршалла в качестве адвоката, чтобы найти лазейку в «Кодексе Братана» и остаться другом Теда.";
    ep17.epName = @"Коза";
    ep17.epNameEng = @"The Goat";
    ep17.epNumber = @"3x17";
    ep17.epDate = @"28 Apr. 2008";
    ep17.epRating = @"8.3";
    
    SGEpisode * ep18 = [[SGEpisode alloc] init];
    ep18.epDescription = @"Стелла наконец готова сблизиться с Тедом. Барни пытается отыскать замену «братану» и останавливает выбор на своём коллеге Рэнди.";
    ep18.epName = @"Разочарованный братан";
    ep18.epNameEng = @"Rebound Bro";
    ep18.epNumber = @"3x18";
    ep18.epDate = @"5 May 2008";
    ep18.epRating = @"8.2";
    
    SGEpisode * ep19 = [[SGEpisode alloc] init];
    ep19.epDescription = @"Барни и Эби выясняют, что они оба ненавидят Теда. Они решают притворится парой и демонстрировать своё «счастье» перед ним в баре. Лили и Маршалл пытаются отыскать деньги на ремонт квартиры.";
    ep19.epName = @"Всё должно уйти";
    ep19.epNameEng = @"Everything Must Go";
    ep19.epNumber = @"3x19";
    ep19.epDate = @"12 May 2008";
    ep19.epRating = @"7.9";
    
    SGEpisode * ep20 = [[SGEpisode alloc] init];
    ep20.epDescription = @"Тед попадает в автомобильную аварию, что заставляет его переосмыслить свою жизнь.";
    ep20.epName = @"Чудеса";
    ep20.epNameEng = @"Miracles";
    ep20.epNumber = @"3x20";
    ep20.epDate = @"19 May 2008";
    ep20.epRating = @"8.7";
    
    NSArray * array = [[NSArray alloc] initWithObjects: ep1, ep2, ep3, ep4, ep5,
                       ep6, ep7, ep8, ep9, ep10,
                       ep11, ep12, ep13, ep14, ep15,
                       ep16, ep17, ep18, ep19, ep20,
                        nil];
    return array;
}

- (NSArray *) seasonFour {
    SGEpisode * ep1 = [[SGEpisode alloc] init];
    ep1.epDescription = @"Стелла наконец отвечает на предложение Теда. Барни начинает подозревать, что влюблён в Робин.";
    ep1.epName = @"Я тебя знаю?";
    ep1.epNameEng = @"Do I Know You?";
    ep1.epNumber = @"4x1";
    ep1.epDate = @"22 Sep. 2008";
    ep1.epRating = @"8.7";
    
    SGEpisode * ep2 = [[SGEpisode alloc] init];
    ep2.epDescription = @"Друзья пытаются найти закусочную, в которой Маршалл когда-то попробовал лучший бургер в своей жизни.";
    ep2.epName = @"Лучший бургер в Нью-Йорке";
    ep2.epNameEng = @"The Best Burger in New York";
    ep2.epNumber = @"4x2";
    ep2.epDate = @"29 Sep. 2008";
    ep2.epRating = @"8.5";
    
    SGEpisode * ep3 = [[SGEpisode alloc] init];
    ep3.epDescription = @"Тед шокирован, когда узнаёт, что Стелла не собирается переезжать к нему в Нью-Йорк после свадьбы, а напротив ждёт, что он переедет в Нью-Джерси.";
    ep3.epName = @"Я ненавижу Нью-Джерси";
    ep3.epNameEng = @" Heart NJ";
    ep3.epNumber = @"4x3";
    ep3.epDate = @"6 Oct. 2008";
    ep3.epRating = @"7.8";
    
    SGEpisode * ep4 = [[SGEpisode alloc] init];
    ep4.epDescription = @"Тед узнаёт, что его друзья изначально были против его свадьбы со Стеллой.";
    ep4.epName = @"Интервенция";
    ep4.epNameEng = @"Intervention";
    ep4.epNumber = @"4x4";
    ep4.epDate = @"13 Oct. 2008";
    ep4.epRating = @"8.9";
    
    SGEpisode * ep5 = [[SGEpisode alloc] init];
    ep5.epDescription = @"Тед и Стелла принимают решение пожениться в течение трёх дней. Однако, когда назначенный день наступает, всё идёт совсем не так, как они предполагали.";
    ep5.epName = @"Шелтер-Айленд";
    ep5.epNameEng = @"Shelter Island";
    ep5.epNumber = @"4x5";
    ep5.epDate = @"20 Oct. 2008";
    ep5.epRating = @"8.3";
    
    SGEpisode * ep6 = [[SGEpisode alloc] init];
    ep6.epDescription = @"Тед безуспешно пытается делать вид, что его не беспокоит расставание со Стеллой. Когда остальные друзья это замечают, то начинают давать советы как бы они поступили на его месте.";
    ep6.epName = @"И жили они долго и счастливо";
    ep6.epNameEng = @"Happily Ever After";
    ep6.epNumber = @"4x6";
    ep6.epDate = @"3 Nov. 2008";
    ep6.epRating = @"8.1";
    
    SGEpisode * ep7 = [[SGEpisode alloc] init];
    ep7.epDescription = @"Маршалл и Лили решают завести ребёнка, но Лили начинает сомневаться. Барни придумывает новый праздник — «день не-отца».";
    ep7.epName = @"День не-отца";
    ep7.epNameEng = @"Not a Father's Day";
    ep7.epNumber = @"4x7";
    ep7.epDate = @"10 Nov. 2008";
    ep7.epRating = @"8.0";
    
    SGEpisode * ep8 = [[SGEpisode alloc] init];
    ep8.epDescription = @"Робин присоединяется к группе одиноких девушек. Барни предлагает Теду поучаствовать в создании нового здания штаб-квартиры его банка.";
    ep8.epName = @"Вууу!";
    ep8.epNameEng = @"Woooo!";
    ep8.epNumber = @"4x8";
    ep8.epDate = @"17 Nov. 2008";
    ep8.epRating = @"8.2";
    
    SGEpisode * ep9 = [[SGEpisode alloc] init];
    ep9.epDescription = @"Вернувшись в свою квартиру, Тед обнаруживает там голого мужчину, с которым Робин ходила на свидание. Так друзья узнают о новом способе соблазнения девушек. Тед и Барни решают незамедлительно его проверить.";
    ep9.epName = @"Голый мужик";
    ep9.epNameEng = @"The Naked Man";
    ep9.epNumber = @"4x9";
    ep9.epDate = @"24 Nov. 2008";
    ep9.epRating = @"9.2";
    
    SGEpisode * ep10 = [[SGEpisode alloc] init];
    ep10.epDescription = @"Тед и Барни решают драться с парнями, занявшими их любимый столик, чтобы впечатлить Робин.";
    ep10.epName = @"Драка";
    ep10.epNameEng = @"The Fight";
    ep10.epNumber = @"4x10";
    ep10.epDate = @"8 Dec. 2008";
    ep10.epRating = @"8.4";
    
    SGEpisode * ep11 = [[SGEpisode alloc] init];
    ep11.epDescription = @"К Теду приезжает его младшая сестра. Маршалл показывает Робин тематический бар.";
    ep11.epName = @"Маленькая Миннесота";
    ep11.epNameEng = @"Little Minnesota";
    ep11.epNumber = @"4x11";
    ep11.epDate = @"15 Dec. 2008";
    ep11.epRating = @"8.2";
    
    SGEpisode * ep12 = [[SGEpisode alloc] init];
    ep12.epDescription = @"Тед и Робин начинают заниматься сексом друг с другом, чтобы перестать ссориться. Барни пытается решить их проблемы и добиться того, чтобы они перестали спать друг с другом.";
    ep12.epName = @"Выгоды";
    ep12.epNameEng = @"Benefits";
    ep12.epNumber = @"4x12";
    ep12.epDate = @"12 Jan. 2009";
    ep12.epRating = @"8.6";
    
    SGEpisode * ep13 = [[SGEpisode alloc] init];
    ep13.epDescription = @"Лили должна прилететь из Сиэттла и Маршалл не может решить нужно ли её встречать в аэропорту или нет. Барни и Тед получают уникальную возможность немного поуправлять в баре «Макларенс».";
    ep13.epName = @"Трёхдневный снегопад";
    ep13.epNameEng = @"Three Days of Snow";
    ep13.epNumber = @"4x13";
    ep13.epDate = @"19 Jan. 2009";
    ep13.epRating = @"8.6";
    
    SGEpisode * ep14 = [[SGEpisode alloc] init];
    ep14.epDescription = @"Власти уведомляют Робин, что она обязана найти работу в течение ближайших семи дней иначе она будет депортирована в Канаду. Робин решается на помощь Барни в составлении нового резюме.";
    ep14.epName = @"Вознеможное";
    ep14.epNameEng = @"The Possimpible";
    ep14.epNumber = @"4x14";
    ep14.epDate = @"2 Feb. 2009";
    ep14.epRating = @"8.5";
    
    SGEpisode * ep15 = [[SGEpisode alloc] init];
    ep15.epDescription = @"Друзья знакомятся с мамой Барни. Также они случайно узнают, что Барни женат и у него есть сын.";
    ep15.epName = @"Стинсоны";
    ep15.epNameEng = @"The Stinsons";
    ep15.epNumber = @"4x15";
    ep15.epDate = @"2 Mar. 2009";
    ep15.epRating = @"8.4";
    
    SGEpisode * ep16 = [[SGEpisode alloc] init];
    ep16.epDescription = @"Когда Маршалл и Лили узнают, что к Теду приехала его бывшая девушка, с которой он встречался во время учёбы в колледже и которую они сильно ненавидят, они пытаются уговорить Теда не встречаться и не общаться с ней больше.";
    ep16.epName = @"Прости, братан";
    ep16.epNameEng = @"Sorry, Bro";
    ep16.epNumber = @"4x16";
    ep16.epDate = @"9 Mar. 2009";
    ep16.epRating = @"7.9";
    
    SGEpisode * ep17 = [[SGEpisode alloc] init];
    ep17.epDescription = @"Карен находит в постели женскую серёжку и расстаётся с Тедом, который случайно выясняет, что серёжка в постели — дело рук Лили. Также выясняется, что она не первый раз вмешивается в личную жизнь Теда.";
    ep17.epName = @"Веранда";
    ep17.epNameEng = @"The Front Porch";
    ep17.epNumber = @"4x17";
    ep17.epDate = @"16 Mar. 2009";
    ep17.epRating = @"8.5";
    
    SGEpisode * ep18 = [[SGEpisode alloc] init];
    ep18.epDescription = @"Тед случайно узнаёт, что проект постройки нового здания штаб-квартиры банка «Голиаф» отменён месяц назад, а Маршалл и Барни весь месяц инсценировали работу по проекту.";
    ep18.epName = @"Старый Король Кленси";
    ep18.epNameEng = @"Old King Clancy";
    ep18.epNumber = @"4x18";
    ep18.epDate = @"23 Mar. 2009";
    ep18.epRating = @"7.8";
    
    SGEpisode * ep19 = [[SGEpisode alloc] init];
    ep19.epDescription = @"Барни спорит с Тедом, что сможет за сутки выполнить все пункты из списка дел, для которых Тед считает себя слишком старым.";
    ep19.epName = @"Список Муртау";
    ep19.epNameEng = @"Murtaugh";
    ep19.epNumber = @"4x19";
    ep19.epDate = @"30 Mar. 2009";
    ep19.epRating = @"8.6";
    
    SGEpisode * ep20 = [[SGEpisode alloc] init];
    ep20.epDescription = @"Когда Тед теряет свою работу, он решает открыть своё собственное архитектурное бюро. Он нанимает себе помощника, который сходится с Робин, что начинает мешать работе.";
    ep20.epName = @"Мосбиус Дизайнс";
    ep20.epNameEng = @"Mosbius Designs";
    ep20.epNumber = @"4x20";
    ep20.epDate = @"13 Apr. 2009";
    ep20.epRating = @"7.8";
    
    SGEpisode * ep21 = [[SGEpisode alloc] init];
    ep21.epDescription = @"Когда Тед ставит под сомнение правило о том, что девушке после знакомства можно звонить не ранее, чем через три дня, Барни и Маршалл решают подшутить над Тедом и начинают с ним переписку по SMS, выдавая себя за девушку.";
    ep21.epName = @"Правило трёх дней";
    ep21.epNameEng = @"The Three Days Rule";
    ep21.epNumber = @"4x21";
    ep21.epDate = @"27 Apr. 2009";
    ep21.epRating = @"8.7";
    
    SGEpisode * ep22 = [[SGEpisode alloc] init];
    ep22.epDescription = @"Тед повествует о том, как важно порой оказаться в нужном месте в нужное время. Барни встречается с юбилейной двухсотой девушкой.";
    ep22.epName = @"В нужном месте, в нужное время";
    ep22.epNameEng = @"Right Place Right Time";
    ep22.epNumber = @"4x22";
    ep22.epDate = @"4 May 2009";
    ep22.epRating = @"8.3";
    
    SGEpisode * ep23 = [[SGEpisode alloc] init];
    ep23.epDescription = @"Тони, жених Стеллы, хочет оказать помощь Теду, чтобы сгладить тот факт, что Стелла «разрушила его жизнь». Барни пытается доказать, что может уйти от штрафа за превышение скорости.";
    ep23.epName = @"Так быстро, как она только может";
    ep23.epNameEng = @"As Fast As She Can";
    ep23.epNumber = @"4x23";
    ep23.epDate = @"11 May 2009";
    ep23.epRating = @"7.8";
    
    SGEpisode * ep24 = [[SGEpisode alloc] init];
    ep24.epDescription = @"Тед пытается спасти свою фирму, работая круглые сутки. Маршалл пытается затащить его на крышу, где друзья устроили ему сюрприз-вечеринку в честь дня рождения.";
    ep24.epName = @"Прыжок";
    ep24.epNameEng = @"The Leap";
    ep24.epNumber = @"4x24";
    ep24.epDate = @"18 May 2009";
    ep24.epRating = @"8.8";
    
    NSArray * array = [[NSArray alloc] initWithObjects: ep1, ep2, ep3, ep4, ep5,
                       ep6, ep7, ep8, ep9, ep10,
                       ep11, ep12, ep13, ep14, ep15,
                       ep16, ep17, ep18, ep19, ep20,
                       ep21, ep22, ep23, ep24, nil];
    return array;
}

- (NSArray *) seasonFive {
    SGEpisode * ep1 = [[SGEpisode alloc] init];
    ep1.epDescription = @"У Теда первый рабочий день на должности профессора архитектуры. Лили пытается заставить Барни и Робин поговорить об их отношениях.";
    ep1.epName = @"Определения";
    ep1.epNameEng = @"Definitions";
    ep1.epNumber = @"5x1";
    ep1.epDate = @"21 Sep. 2009";
    ep1.epRating = @"8.6";
    
    SGEpisode * ep2 = [[SGEpisode alloc] init];
    ep2.epDescription = @"Тед идёт на свидание вслепую, во время которого вспоминает, что он уже однажды ходил с ней на свидание много лет назад. Барни и Маршалл идут в стрип-клуб, где находят стриптизёршу внешне очень похожую на Лили.";
    ep2.epName = @"Двойное свидание";
    ep2.epNameEng = @"Double Date";
    ep2.epNumber = @"5x2";
    ep2.epDate = @"28 Sep. 2009";
    ep2.epRating = @"8.2";
    
    SGEpisode * ep3 = [[SGEpisode alloc] init];
    ep3.epDescription = @"Чтобы не потерять Робин, Барни решает стать для неё идеальным бойфрендом. Для этого он соглашается на предложение Теда прослушать курс лекций, посвящённых Робин.";
    ep3.epName = @"Робин для чайников";
    ep3.epNameEng = @"Robin 101";
    ep3.epNumber = @"5x3";
    ep3.epDate = @"5 Oct. 2009";
    ep3.epRating = @"8.4";
    
    SGEpisode * ep4 = [[SGEpisode alloc] init];
    ep4.epDescription = @"Маршалл и Лили пытаются устроить двойное свидание с Робин и Барни. Тед вживается в новый образ и девушки начинают с ним знакомиться только для того, чтобы переночевать.";
    ep4.epName = @"Бесполый трактирщик";
    ep4.epNameEng = @"The Sexless Innkeeper";
    ep4.epNumber = @"5x4";
    ep4.epDate = @"12 Oct. 2009";
    ep4.epRating = @"8.1";
    
    SGEpisode * ep5 = [[SGEpisode alloc] init];
    ep5.epDescription = @"Тед и Маршалл отправляются на машине в Чикаго, чтобы посетить любимую пиццерию и вспомнить былые холостяцкие годы. Однако Маршалл берёт с собой Лили. Барни пытается подготовить Робин к экзамену на получение американского гражданства.";
    ep5.epName = @"Дуэль гражданств";
    ep5.epNameEng = @"Duel Citizenship";
    ep5.epNumber = @"5x5";
    ep5.epDate = @"19 Oct. 2009";
    ep5.epRating = @"7.9";
    
    SGEpisode * ep6 = [[SGEpisode alloc] init];
    ep6.epDescription = @"В квартиру над Тедом и Робин въезжают новые достаточно шумные соседи. Барни считает, что его пара с Робин самая лучшая.";
    ep6.epName = @"Волынки";
    ep6.epNameEng = @"Bagpipes";
    ep6.epNumber = @"5x6";
    ep6.epDate = @"2 Nov. 2009";
    ep6.epRating = @"7.9";
    
    SGEpisode * ep7 = [[SGEpisode alloc] init];
    ep7.epDescription = @"Маршалл и Тед уговаривают Барни расстаться с Робин для его же собственного блага.";
    ep7.epName = @"Чёрная полоса";
    ep7.epNameEng = @"The Rough Patch";
    ep7.epNumber = @"5x7";
    ep7.epDate = @"9 Nov. 2009";
    ep7.epRating = @"7.9";
    
    SGEpisode * ep8 = [[SGEpisode alloc] init];
    ep8.epDescription = @"После расставания с Робин Барни возвращается к своей обычной практике знакомства с девушками и показывает друзьям книгу, в которой он собрал описания самых лучших способов и трюков для знакомства с девушками.";
    ep8.epName = @"Книга правил съёма";
    ep8.epNameEng = @"The Playbook";
    ep8.epNumber = @"5x8";
    ep8.epDate = @"16 Nov. 2009";
    ep8.epRating = @"9.4";
    
    SGEpisode * ep9 = [[SGEpisode alloc] init];
    ep9.epDescription = @"Друзья отмечают День Благодарения с отцом Лили, с которым она не разговаривала уже три года. Маршалл в благодарность Теду и Робин за найденную ими индейку передаёт им право на четвёртую пощёчину для Барни.";
    ep9.epName = @"День Пощёчедавания 2: Месть пощёчины";
    ep9.epNameEng = @"Slapsgiving 2: Revenge of the Slap";
    ep9.epNumber = @"5x9";
    ep9.epDate = @"23 Nov. 2009";
    ep9.epRating = @"8.0";
    
    SGEpisode * ep10 = [[SGEpisode alloc] init];
    ep10.epDescription = @"Мэгги, бывшая соседка, с которой Тед уже много лет хочет встречаться, неожиданно расстаётся со своим парнем, давая тем самым Теду шанс. Барни пытается закадрить девушку, надев старый комбинезон Маршала.";
    ep10.epName = @"Окно";
    ep10.epNameEng = @"The Window";
    ep10.epNumber = @"5x10";
    ep10.epDate = @"7 Dec. 2009";
    ep10.epRating = @"8.2";
    
    SGEpisode * ep11 = [[SGEpisode alloc] init];
    ep11.epDescription = @"Маршалл опять начинает курить и идёт на крышу сделать перекур вместе с Робин, Тедом, Барни и Лили.";
    ep11.epName = @"Самая последняя сигарета";
    ep11.epNameEng = @"Last Cigarette Ever";
    ep11.epNumber = @"5x11";
    ep11.epDate = @"14 Dec. 2009";
    ep11.epRating = @"7.9";
    
    SGEpisode * ep12 = [[SGEpisode alloc] init];
    ep12.epDescription = @"Тед знакомится с девушкой по имени Синди, которая оказывается соседкой его будущей жены. Барни пытается познакомиться с новой девушкой-барменом, которая пришла работать в их любимый бар «Макларенс».";
    ep12.epName = @"Девушки против костюмов";
    ep12.epNameEng = @"Girls Versus Suits";
    ep12.epNumber = @"5x12";
    ep12.epDate = @"11 Jan. 2010";
    ep12.epRating = @"9.1";
    
    SGEpisode * ep13 = [[SGEpisode alloc] init];
    ep13.epDescription = @"У Маршалла на работе появляется новая коллега по имени Дженкинс. Маршалла сильно задевает тот факт, Лили его совершенно не ревнует к Дженкинс. Тед играет в игру на выпивание со своими студентами во время просмотра шоу Робин.";
    ep13.epName = @"Дженкинс";
    ep13.epNameEng = @"Jenkins";
    ep13.epNumber = @"5x13";
    ep13.epDate = @"18 Jan. 2010";
    ep13.epRating = @"8.7";
    
    SGEpisode * ep14 = [[SGEpisode alloc] init];
    ep14.epDescription = @"Барни стремится к новому достижению - идеальной неделе: в течение недели, каждый день новая девушка, семь дней подряд без единого отказа.";
    ep14.epName = @"Идеальная неделя";
    ep14.epNameEng = @"Perfect Week";
    ep14.epNumber = @"5x14";
    ep14.epDate = @"1 Feb. 2010";
    ep14.epRating = @"8.9";
    
    SGEpisode * ep15 = [[SGEpisode alloc] init];
    ep15.epDescription = @"Барни демонстрирует плакат со своим номером телефона на матче Суперкубка и его случайно показывают по телевизору. Барни начинают постоянно названивать девушки со всего города. Дон, коллега по работе Робин, приглашает её отметить День Святого Валентина.";
    ep15.epName = @"Кролик или утка";
    ep15.epNameEng = @"Rabbit or Duck";
    ep15.epNumber = @"5x15";
    ep15.epDate = @"8 Feb. 2010";
    ep15.epRating = @"8.1";
    
    SGEpisode * ep16 = [[SGEpisode alloc] init];
    ep16.epDescription = @"Когда красивая девушка «сажает на крючок» Теда (держит его в качестве запасного варианта), друзья начинают вспоминать и обсуждать собственный опыт «подсаживания на крючок».";
    ep16.epName = @"На крючке";
    ep16.epNameEng = @"Hooked";
    ep16.epNumber = @"5x16";
    ep16.epDate = @"1 Mar. 2010";
    ep16.epRating = @"7.9";
    
    SGEpisode * ep17 = [[SGEpisode alloc] init];
    ep17.epDescription = @"Робин переживает разрыв с Барни и просит девушку Аниту — автора книги о том, как поступать в подобных случаях — помочь ей.";
    ep17.epName = @"Конечно";
    ep17.epNameEng = @"Of Course";
    ep17.epNumber = @"5x17";
    ep17.epDate = @"8 Mar. 2010";
    ep17.epRating = @"8.4";
    
    SGEpisode * ep18 = [[SGEpisode alloc] init];
    ep18.epDescription = @"Лили отмечает свой день рождения. Однако Тед портит празднование, пригласив на него малознакомую девушку Аманду.";
    ep18.epName = @"Улыбочку";
    ep18.epNameEng = @"Say Cheese";
    ep18.epNumber = @"5x18";
    ep18.epDate = @"22 Mar. 2010";
    ep18.epRating = @"8.3";
    
    SGEpisode * ep19 = [[SGEpisode alloc] init];
    ep19.epDescription = @"Маршалл рассказывает историю о том, как его ограбили, после чего Лили принимает решение купить оружие для самозащиты. Маршалл пытается найти способ отговорить её делать это.";
    ep19.epName = @"Правда или жжошь";
    ep19.epNameEng = @"Zoo or False";
    ep19.epNumber = @"5x19";
    ep19.epDate = @"12 Apr. 2010";
    ep19.epRating = @"7.7";
    
    SGEpisode * ep20 = [[SGEpisode alloc] init];
    ep20.epDescription = @"Тед после свадьбы своей матери неожиданно покупает дом.";
    ep20.epName = @"Развалюха";
    ep20.epNameEng = @"Home Wreckers";
    ep20.epNumber = @"5x20";
    ep20.epDate = @"19 Apr. 2010";
    ep20.epRating = @"7.9";
    
    SGEpisode * ep21 = [[SGEpisode alloc] init];
    ep21.epDescription = @"Барни неожиданно понимает, что хочет вернуть Робин. Маршалл и Лили, после проведённых в гостинице выходных, покупают себе две кровати для раздельного сна.";
    ep21.epName = @"Две кровати";
    ep21.epNameEng = @"Twin Beds";
    ep21.epNumber = @"5x21";
    ep21.epDate = @"3 May 2010";
    ep21.epRating = @"7.8";
    
    SGEpisode * ep22 = [[SGEpisode alloc] init];
    ep22.epDescription = @"Друзья попадают на вечеринку в высшее общество, где Тед, в отличие от своих друзей, чувствует себя, как дома. Барни покупает билеты на необычное шоу и пытается затащить туда всю компанию друзей, однако Тед и Робин отказываются.";
    ep22.epName = @"Роботы против борцов";
    ep22.epNameEng = @"Robots Versus Wrestlers";
    ep22.epNumber = @"5x22";
    ep22.epDate = @"10 May 2010";
    ep22.epRating = @"8.3";
    
    SGEpisode * ep23 = [[SGEpisode alloc] init];
    ep23.epDescription = @"Тед идёт на свидение в кинотеатр на фильм «Свадебная невеста» и обнаруживает, что фильм снят по мотивам его отношений со Стеллой, а режиссёром фильма является её муж Тони.";
    ep23.epName = @"Свадебная невеста";
    ep23.epNameEng = @"The Wedding Bride";
    ep23.epNumber = @"5x23";
    ep23.epDate = @"17 May 2010";
    ep23.epRating = @"8.2";
    
    SGEpisode * ep24 = [[SGEpisode alloc] init];
    ep24.epDescription = @"Лили и Маршалл встречают двойника Барни и решают завести ребёнка. Робин отклоняет предложение о работе своей мечты.";
    ep24.epName = @"Двойники";
    ep24.epNameEng = @"Doppelgangers";
    ep24.epNumber = @"5x24";
    ep24.epDate = @"24 May 2010";
    ep24.epRating = @"8.5";
    
    NSArray * array = [[NSArray alloc] initWithObjects: ep1, ep2, ep3, ep4, ep5,
                       ep6, ep7, ep8, ep9, ep10,
                       ep11, ep12, ep13, ep14, ep15,
                       ep16, ep17, ep18, ep19, ep20,
                       ep21, ep22, ep23, ep24, nil];
    return array;
}

- (NSArray *) seasonSix {
    SGEpisode * ep1 = [[SGEpisode alloc] init];
    ep1.epDescription = @"Тед и Барни спорят по поводу того, кто уйдет вместе с девушкой, сидящей за барной стойкой. Близкие отношения Маршалла со своим отцом вызывают недовольство Лили.";
    ep1.epName = @"Особенные дни";
    ep1.epNameEng = @"Big Days";
    ep1.epNumber = @"6x1";
    ep1.epDate = @"20 Sep. 2010";
    ep1.epRating = @"8.2";
    
    SGEpisode * ep2 = [[SGEpisode alloc] init];
    ep2.epDescription = @"Друзья помогают маме Барни с переездом в новый дом и узнают много нового о Барни и его брате.";
    ep2.epName = @"Уборка дома";
    ep2.epNameEng = @"Cleaning House";
    ep2.epNumber = @"6x2";
    ep2.epDate = @"27 Sep. 2010";
    ep2.epRating = @"8.3";
    
    SGEpisode * ep3 = [[SGEpisode alloc] init];
    ep3.epDescription = @"Банк «Голиаф» возобновляет проект строительства новой штаб-квартиры, но Тед больше не хочет участвовать в этом проекте после того, что произошло в прошлый раз. Чтобы переубедить Теда,Барни начинает применять к нему лучшие тактики соблазнения из своего арсенала.";
    ep3.epName = @"Незавершённые дела";
    ep3.epNameEng = @"Unfinished";
    ep3.epNumber = @"6x3";
    ep3.epDate = @"4 Oct. 2010";
    ep3.epRating = @"7.9";
    
    SGEpisode * ep4 = [[SGEpisode alloc] init];
    ep4.epDescription = @"Робин утверждает, что она настоящий житель Нью-Йорка, несмотря на то, что её друзья постоянно её дразнят по поводу её канадского происхождения. Когда друзья узнают, что в ресторане в центре города сидит Вуди Аллен, они заключают пари, кто первым доберётся до ресторана.";
    ep4.epName = @"Войны в подземке";
    ep4.epNameEng = @"Subway Wars";
    ep4.epNumber = @"6x4";
    ep4.epDate = @"11 Oct. 2010";
    ep4.epRating = @"8.6";
    
    SGEpisode * ep5 = [[SGEpisode alloc] init];
    ep5.epDescription = @"Теду начинает противостоять девушка по имени Зоуи, которая очень расстроена тем фактом, что новая штаб-квартира банка «Голиаф» будет построена на месте старинного здания с богатой историей.";
    ep5.epName = @"Архитектор разрушения";
    ep5.epNameEng = @"Architect of Destruction";
    ep5.epNumber = @"6x5";
    ep5.epDate = @"18 Oct. 2010";
    ep5.epRating = @"7.9";
    
    SGEpisode * ep6 = [[SGEpisode alloc] init];
    ep6.epDescription = @"Маршалл и Лили ищут способы зачать ребёнка нужного пола. Робин очень расстроена своей новой соведущей.";
    ep6.epName = @"Детский лепет";
    ep6.epNameEng = @"Baby Talk";
    ep6.epNumber = @"6x6";
    ep6.epDate = @"25 Oct. 2010";
    ep6.epRating = @"7.9";
    
    SGEpisode * ep7 = [[SGEpisode alloc] init];
    ep7.epDescription = @"Зоуи записывается на занятия Теда и склоняет его студентов протестовать вместе с ней против сноса здания на месте строительства штаб-квартиры банка «Голиаф». У Маршалла возникают проблемы с его помощником Рэнди.";
    ep7.epName = @"Увольнение Рэнди";
    ep7.epNameEng = @"Canning Randy";
    ep7.epNumber = @"6x7";
    ep7.epDate = @"1 Nov. 2010";
    ep7.epRating = @"7.8";
    
    SGEpisode * ep8 = [[SGEpisode alloc] init];
    ep8.epDescription = @"Когда друзья идут на званый вечер в музей естественной истории, Тед знакомится с эксцентричным мужем Зоуи.";
    ep8.epName = @"Естественная история";
    ep8.epNameEng = @"Natural History";
    ep8.epNumber = @"6x8";
    ep8.epDate = @"8 Nov. 2010";
    ep8.epRating = @"8.2";
    
    SGEpisode * ep9 = [[SGEpisode alloc] init];
    ep9.epDescription = @"Барни находит видеокассету с канадским шоу для детей, где одной из ведущих является Робин.";
    ep9.epName = @"Блестяшка";
    ep9.epNameEng = @"Glitter";
    ep9.epNumber = @"6x9";
    ep9.epDate = @"15 Nov. 2010";
    ep9.epRating = @"8.6";
    
    SGEpisode * ep10 = [[SGEpisode alloc] init];
    ep10.epDescription = @"Старый друг по учёбе в колледже, носящий на себе проклятие невезения, отмечает день благодарения с Лили, Маршаллом, Робин и Барни.";
    ep10.epName = @"День Блитцедарения";
    ep10.epNameEng = @"Blitzgiving";
    ep10.epNumber = @"6x10";
    ep10.epDate = @"22 Nov. 2010";
    ep10.epRating = @"9.1";
    
    SGEpisode * ep11 = [[SGEpisode alloc] init];
    ep11.epDescription = @"Маршалл и Робин решают побольше проводить времени вместе. «Капитан», муж Зоуи, приглашает Теда на морскую прогулку на его яхте.";
    ep11.epName = @"Теория русалок";
    ep11.epNameEng = @"The Mermaid Theory";
    ep11.epNumber = @"6x11";
    ep11.epDate = @"6 Dec. 2010";
    ep11.epRating = @"8.0";
    
    SGEpisode * ep12 = [[SGEpisode alloc] init];
    ep12.epDescription = @"После того, как все узнают, что Лили беременна, каждый переосмысливает свою жизнь.";
    ep12.epName = @"Ложноположительный";
    ep12.epNameEng = @"False Positive";
    ep12.epNumber = @"6x12";
    ep12.epDate = @"13 Dec. 2010";
    ep12.epRating = @"8.3";
    
    SGEpisode * ep13 = [[SGEpisode alloc] init];
    ep13.epDescription = @"Друзья встречают последнего, пятого двойника, которым оказывается специалист по планированию семьи, к которому Маршалл и Лили обращаются с целью узнать, почему Лили не может забеременеть. Их ждут как хорошие, так и очень плохие новости. В течение всей серии на различных предметах демонстрируется убывающий ряд цифр от 50 до 1.";
    ep13.epName = @"Плохие новости";
    ep13.epNameEng = @"Bad News";
    ep13.epNumber = @"6x13";
    ep13.epDate = @"3 Jan. 2011";
    ep13.epRating = @"8.9";
    
    SGEpisode * ep14 = [[SGEpisode alloc] init];
    ep14.epDescription = @"Маршалл пытается вспомнить, какими были последние слова, которые сказал ему его отец перед смертью.";
    ep14.epName = @"Последние слова";
    ep14.epNameEng = @"Last Words";
    ep14.epNumber = @"6x14";
    ep14.epDate = @"17 Jan. 2011";
    ep14.epRating = @"8.6";
    
    SGEpisode * ep15 = [[SGEpisode alloc] init];
    ep15.epDescription = @"Зоуи знакомит Теда со своей двоюродной сестрой Милочкой. Тед решает больше не общаться с Зоуи, чтобы не разрушать её семью.";
    ep15.epName = @"Ох, милочка";
    ep15.epNameEng = @"Oh Honey";
    ep15.epNumber = @"6x15";
    ep15.epDate = @"7 Feb. 2011";
    ep15.epRating = @"8.9";
    
    SGEpisode * ep16 = [[SGEpisode alloc] init];
    ep16.epDescription = @"Друзья всё ещё пытаются определиться с планами проведения Дня Святого Валентина, хотя до праздника остались всего одни сутки. Лили понимает, что не может отмечать праздник без Маршалла.";
    ep16.epName = @"День отчаяния";
    ep16.epNameEng = @"Desperation Day";
    ep16.epNumber = @"6x16";
    ep16.epDate = @"14 Feb. 2011";
    ep16.epRating = @"8.1";
    
    SGEpisode * ep17 = [[SGEpisode alloc] init];
    ep17.epDescription = @"Маршалл узнаёт, что в океане существует целый остров, состоящий из мусора. Он начинает переживать, что он когда-то мечтал защищать природу и так и не осуществил свою мечту. Тед выясняет, что это он стал причиной развода Зоуи с «Капитаном». Барни отказывается признать, что ему очень понравилась девушка по имени Нора.";
    ep17.epName = @"Остров мусора";
    ep17.epNameEng = @"Garbage Island";
    ep17.epNumber = @"6x17";
    ep17.epDate = @"21 Feb. 2011";
    ep17.epRating = @"7.8";
    
    SGEpisode * ep18 = [[SGEpisode alloc] init];
    ep18.epDescription = @"Барни обнаруживает, что его тянет к Норе. Он решает, что с ним что-то не так. Робин начинает встречаться с парнем, который ведёт себя, как собака.";
    ep18.epName = @"Изменение сердца";
    ep18.epNameEng = @"A Change of Heart";
    ep18.epNumber = @"6x18";
    ep18.epDate = @"28 Feb. 2011";
    ep18.epRating = @"8.4";
    
    SGEpisode * ep19 = [[SGEpisode alloc] init];
    ep19.epDescription = @"Барни впервые встречается со своим отцом.";
    ep19.epName = @"Легенпапочка";
    ep19.epNameEng = @"Legendaddy";
    ep19.epNumber = @"6x19";
    ep19.epDate = @"21 Mar. 2011";
    ep19.epRating = @"8.4";
    
    SGEpisode * ep20 = [[SGEpisode alloc] init];
    ep20.epDescription = @"Маршалл устал от своей работы и решает уволиться. Тед начинает понимать, что самое важное в отношениях.";
    ep20.epName = @"Взрываюшийся бутерброд с фрикадельками";
    ep20.epNameEng = @"The Exploding Meatball Sub";
    ep20.epNumber = @"6x20";
    ep20.epDate = @"11 Apr. 2011";
    ep20.epRating = @"7.8";
    
    SGEpisode * ep21 = [[SGEpisode alloc] init];
    ep21.epDescription = @"Барни, пытаясь вынудить своего отца вести себя, как в молодости, приглашает его и своих друзей в ночной клуб.";
    ep21.epName = @"Безнадёга";
    ep21.epNameEng = @"Hopeless";
    ep21.epNumber = @"6x21";
    ep21.epDate = @"18 Apr. 2011";
    ep21.epRating = @"8.0";
    
    SGEpisode * ep22 = [[SGEpisode alloc] init];
    ep22.epDescription = @"Маршалл ссорится с Барни. Лили и Робин пытаются их помирить с помощью различных комбинаций алкоголя. Тед проводит ночь с Зоуи в отеле «Аркадиан», чтобы убедить её, что отель надо снести.";
    ep22.epName = @"Идеальный коктейль";
    ep22.epNameEng = @"The Perfect Cocktail";
    ep22.epNumber = @"6x22";
    ep22.epDate = @"2 May 2011";
    ep22.epRating = @"8.0";
    
    SGEpisode * ep23 = [[SGEpisode alloc] init];
    ep23.epDescription = @"Друзья рассказывают Теду, что он на самом деле чувствует к Зоуи. Это вынуждает его принять важное решение.";
    ep23.epName = @"Достопримечательности";
    ep23.epNameEng = @"Landmarks";
    ep23.epNumber = @"6x23";
    ep23.epDate = @"9 May 2011";
    ep23.epRating = @"7.9";
    
    SGEpisode * ep24 = [[SGEpisode alloc] init];
    ep24.epDescription = @"Маршалл пытается устроиться на новую работу, Робин и Барни вмешиваются в развитие личной жизни Теда.";
    ep24.epName = @"Вызов принят";
    ep24.epNameEng = @"Challenge Accepted";
    ep24.epNumber = @"6x24";
    ep24.epDate = @"16 May 2011";
    ep24.epRating = @"8.6";
    
    NSArray * array = [[NSArray alloc] initWithObjects: ep1, ep2, ep3, ep4, ep5,
                       ep6, ep7, ep8, ep9, ep10,
                       ep11, ep12, ep13, ep14, ep15,
                       ep16, ep17, ep18, ep19, ep20,
                       ep21, ep22, ep23, ep24, nil];
    return array;
}


- (NSArray *) seasonSeven {
    SGEpisode * ep1 = [[SGEpisode alloc] init];
    ep1.epDescription = @"Пока Барни готовится жениться на неизвестной девушке, он и Тед вспоминают свадьбу Панчи. Маршалл и Лили объявляют, что у них родится ребёнок. Робин думает о том, чтобы рассказать Барни о своих чувствах к нему.";
    ep1.epName = @"Шафер";
    ep1.epNameEng = @"Best Man";
    ep1.epNumber = @"7x1";
    ep1.epDate = @"19 Sep. 2011";
    ep1.epRating = @"8.6";
    
    SGEpisode * ep2 = [[SGEpisode alloc] init];
    ep2.epDescription = @"Когда Маршалл получает работу своей мечты, он задумывается о том, что если компания найдёт видео, которые он делал раньше, она может отменить сделку. Тед не может решить, кого пригласить на бал архитекторов.";
    ep2.epName = @"Голая правда";
    ep2.epNameEng = @"The Naked Truth";
    ep2.epNumber = @"7x2";
    ep2.epDate = @"19 Sep. 2011";
    ep2.epRating = @"8.2";
    
    SGEpisode * ep3 = [[SGEpisode alloc] init];
    ep3.epDescription = @"Тед пытается помириться с Викторией, которой он изменил 6 лет назад. Маршалл и Лили выигрывают спор у Барни, и заставляют его носить утиный галстук Маршалла в течение года.";
    ep3.epName = @"Утиный галстук";
    ep3.epNameEng = @"Ducky Tie";
    ep3.epNumber = @"7x3";
    ep3.epDate = @"26 Sep. 2011";
    ep3.epRating = @"8.9";
    
    SGEpisode * ep4 = [[SGEpisode alloc] init];
    ep4.epDescription = @"Робин проходит принудительный курс лечения у психолога после нападения на девушку, которая пыталась испортить отношения Барни и Норы. Тед пытается повлиять на беременность Лили.";
    ep4.epName = @"Ракетный кризис Стинсона";
    ep4.epNameEng = @"The Stinson Missile Crisis";
    ep4.epNumber = @"7x4";
    ep4.epDate = @"3 Oct. 2011";
    ep4.epRating = @"8.2";
    
    SGEpisode * ep5 = [[SGEpisode alloc] init];
    ep5.epDescription = @"Тед проводит провальную экскурсию для студентов. Робин начинает встречаться со своим психологом. Маршалл убеждает своего начальника взяться за работу по спасению планеты.";
    ep5.epName = @"Экскурсия";
    ep5.epNameEng = @"Field Trip";
    ep5.epNumber = @"7x5";
    ep5.epDate = @"10 Oct. 2011";
    ep5.epRating = @"7.6";
    
    SGEpisode * ep6 = [[SGEpisode alloc] init];
    ep6.epDescription = @"Друзья вмешиваются в жизнь Теда, когда он не в состоянии собрать информацию в интернете о девушке, с которой собрался идти на свидание. Тем временем, Маршалл и Лили решили не выяснять пол своего ребёнка, однако их начинает терзать любопытство, когда они приступают к покраске детской комнаты.";
    ep6.epName = @"Загадка против истории";
    ep6.epNameEng = @"Mystery vs. History";
    ep6.epNumber = @"7x6";
    ep6.epDate = @"17 Oct. 2011";
    ep6.epRating = @"7.8";
    
    SGEpisode * ep7 = [[SGEpisode alloc] init];
    ep7.epDescription = @"Кевин говорит друзьям, что их партнёры напоминают им родителей. Свидание Барни и Норы рушится из-за череды странных событий.";
    ep7.epName = @"Норетта";
    ep7.epNameEng = @"Noretta";
    ep7.epNumber = @"7x7";
    ep7.epDate = @"24 Oct. 2011";
    ep7.epRating = @"7.9";
    
    SGEpisode * ep8 = [[SGEpisode alloc] init];
    ep8.epDescription = @"Тед находит «Шлюшку-тыкву», но понимает, что она не «та самая». Барни узнаёт, что он на четверть канадец.";
    ep8.epName = @"Возвращение Шлюшки-тыквы";
    ep8.epNameEng = @"The Slutty Pumpkin Returns";
    ep8.epNumber = @"7x8";
    ep8.epDate = @"31 Oct. 2011";
    ep8.epRating = @"7.6";
    
    SGEpisode * ep9 = [[SGEpisode alloc] init];
    ep9.epDescription = @"В то время как все вспоминают, что случилось во время урагана «Айрин», Барни пытается заключить новое соглашение с Маршаллом и Лили, чтобы снять утиный галстук.";
    ep9.epName = @"Предотвращенное бедствие";
    ep9.epNameEng = @"Disaster Averted";
    ep9.epNumber = @"7x9";
    ep9.epDate = @"7 Nov. 2011";
    ep9.epRating = @"8.4";
    
    SGEpisode * ep10 = [[SGEpisode alloc] init];
    ep10.epDescription = @"Барни и Робин оказываются в неудобной ситуации, когда они скрывают одно важное обстоятельство от своих вторых половинок. Тем временем Маршалл, Лили и Тед посещают концерт.";
    ep10.epName = @"Тик-так";
    ep10.epNameEng = @"Tick, Tick, Tick...";
    ep10.epNumber = @"7x10";
    ep10.epDate = @"14 Nov. 2011";
    ep10.epRating = @"9.0";
    
    SGEpisode * ep11 = [[SGEpisode alloc] init];
    ep11.epDescription = @"Тед и Барни вместе обсуждают решение, которое может изменить их жизни. Робин пытается уговорить Маршалла и Лили не переезжать на Лонг-Айленд.";
    ep11.epName = @"Разочарованная девушка";
    ep11.epNameEng = @"The Rebound Girl";
    ep11.epNumber = @"7x11";
    ep11.epDate = @"21 Nov. 2011";
    ep11.epRating = @"8.0";
    
    SGEpisode * ep12 = [[SGEpisode alloc] init];
    ep12.epDescription = @"Робин скрывает плохие новости от друзей. Маршалл украшает загородный дом гирляндами, в чём ему помогает новый сосед.";
    ep12.epName = @"Симфония света";
    ep12.epNameEng = @"Symphony of Illumination";
    ep12.epNumber = @"7x12";
    ep12.epDate = @"5 Dec. 2011";
    ep12.epRating = @"8.8";
    
    SGEpisode * ep13 = [[SGEpisode alloc] init];
    ep13.epDescription = @"После празднования Нового Года, Маршалл посещает могилу отца, чтобы продолжить их традицию. Барни и Тед открывают бар под названием «Головоломки».";
    ep13.epName = @"Tailgate";
    ep13.epNameEng = @"Tailgate";
    ep13.epNumber = @"7x13";
    ep13.epDate = @"2 Jan. 2012";
    ep13.epRating = @"7.8";
    
    SGEpisode * ep14 = [[SGEpisode alloc] init];
    ep14.epDescription = @"Маршалл и Лили официально переезжают в пригород. Отец Лили начинает докучать ей. Робин, Барни и Тед, скучая по своим друзьям, идут в стриптиз-бар.";
    ep14.epName = @"46 минут";
    ep14.epNameEng = @"46 Minutes";
    ep14.epNumber = @"7x14";
    ep14.epDate = @"16 Jan. 2012";
    ep14.epRating = @"7.8";
    
    SGEpisode * ep15 = [[SGEpisode alloc] init];
    ep15.epDescription = @"Лили и Маршалл устраивают вечеринку в честь своего новоселья.";
    ep15.epName = @"Горящий пчеловод";
    ep15.epNameEng = @"The Burning Beekeeper";
    ep15.epNumber = @"7x15";
    ep15.epDate = @"6 Feb. 2012";
    ep15.epRating = @"7.3";
    
    SGEpisode * ep16 = [[SGEpisode alloc] init];
    ep16.epDescription = @"Тед и Барни садятся на «пьяный поезд», последний поезд из Манхэттена на Лонг-Айленд, где встречают различных девушек. Но Барни отпугивает большинство из них неуместными комментариями. Тем временем Лили и Маршалл идут в ресторан под названием «Woodland Inn.»";
    ep16.epName = @"Пьяный поезд";
    ep16.epNameEng = @"The Drunk Train";
    ep16.epNumber = @"7x16";
    ep16.epDate = @"13 Feb. 2012";
    ep16.epRating = @"8.2";
    
    SGEpisode * ep17 = [[SGEpisode alloc] init];
    ep17.epDescription = @"Когда Робин расстаётся с Кевином, Тед признаётся ей, что у него все ещё остались к ней чувства. Тем временем Барни выполняет миссию по выявлению тайны Маршалла и Лили.";
    ep17.epName = @"Без давления";
    ep17.epNameEng = @"No Pressure";
    ep17.epNumber = @"7x17";
    ep17.epDate = @"20 Feb. 2012";
    ep17.epRating = @"8.5";
    
    SGEpisode * ep18 = [[SGEpisode alloc] init];
    ep18.epDescription = @"Барни пытается преследовать Куинн, даже после того, как узнал, что она стриптизёрша. Между тем, Маршалл и Лили знакомят Робин с жизнью в пригородах, а Тед пытается выяснить, что делать со старой комнатой Робин.";
    ep18.epName = @"Карма";
    ep18.epNameEng = @"Karma";
    ep18.epNumber = @"7x18";
    ep18.epDate = @"27 Feb. 2012";
    ep18.epRating = @"8.0";
    
    SGEpisode * ep19 = [[SGEpisode alloc] init];
    ep19.epDescription = @"Компашка пытается разлучить Барни с Куинн, узнав, что они планируют жить вместе. Между тем Робин и Тед выясняют, кто имеет право сдать её квартиру в субаренду.";
    ep19.epName = @"Бробет";
    ep19.epNameEng = @"The Broath";
    ep19.epNumber = @"7x19";
    ep19.epDate = @"19 Mar. 2012";
    ep19.epRating = @"8.7";
    
    SGEpisode * ep20 = [[SGEpisode alloc] init];
    ep20.epDescription = @"Тед, Маршалл и Барни собираются вместе, чтобы, как обычно раз в три года, посмотреть трилогию «Звездных войн» и представить, на что будет похожа их жизнь ещё через три года. Между тем, Барни и Куинн начинают жить вместе.";
    ep20.epName = @"Время трилогии";
    ep20.epNameEng = @"Trilogy Time";
    ep20.epNumber = @"7x20";
    ep20.epDate = @"9 Apr. 2012";
    ep20.epRating = @"8.6";
    
    SGEpisode * ep21 = [[SGEpisode alloc] init];
    ep21.epDescription = @"В то время как Тед один заселяется в новую квартиру, Барни пытается каждый вечер выманить его из неё. Тем временем Лили снится неприличный сон, в котором фигурирует отнюдь не Маршалл. А Робин, наконец, становится известным ведущим новостей.";
    ep21.epName = @"Теперь мы равны";
    ep21.epNameEng = @"Now We're Even";
    ep21.epNumber = @"7x21";
    ep21.epDate = @"16 Apr. 2012";
    ep21.epRating = @"8.1";
    
    SGEpisode * ep22 = [[SGEpisode alloc] init];
    ep22.epDescription = @"Когда Лили и Маршалл устраивают вечеринку для будущей матери с целью отпраздновать рождение будущего малыша, Маршалл вдруг осознаёт, что до появления малыша осталось совсем ничего, и впадает в панику. Тем временем Тед пытается перестать думать о Робин, а Барни берёт Маршалла в развлекательную поездку.";
    ep22.epName = @"Хороший безумец";
    ep22.epNameEng = @"Good Crazy";
    ep22.epNumber = @"7x22";
    ep22.epDate = @"30 Apr. 2012";
    ep22.epRating = @"7.9";
    
    SGEpisode * ep23 = [[SGEpisode alloc] init];
    ep23.epDescription = @"Пока Маршал и Барни развлекаются в Атлантик-сити, у Лили начались схватки. Пока они безуспешно пытаются уехать обратно, Тед и Робин пытаются занять её историями из своей жизни. Лили рожает в больнице, Маршал и Барни успевают приехать в последний момент.";
    ep23.epName = @"Кодекс фокусника";
    ep23.epNameEng = @"The Magician's Code";
    ep23.epNumber = @"7x23";
    ep23.epDate = @"14 May 2012";
    ep23.epRating = @"8.6";
    
    SGEpisode * ep24 = [[SGEpisode alloc] init];
    ep24.epDescription = @"Барни и Куинн мирятся и едут в путешествие. В аэропорту их задерживают за провоз ящика, о содержимом которого Барни ответить наотрез отказывается, ссылаясь на то, что это кодекс фокусника. Через некоторое время, проведённое на таможне он таки соглашается показать свой фокус. Его кульминацией оказалось предложение Куинн выйти за него замуж, на что она соглашается. Тем временем Тед решил встретиться со своей бывшей девушкой. Оказалось, у неё в этот день свадьба, но она на неё не хочет, и предлагает Теду сбежать вместе с ней. Тед говорит, что так делать нельзя, и везёт Викторию обратно. Но оказалось, что он провёз её мимо церкви, в которой проходит бракосочетание. Тед и Виктория берутся за руки. В финальной сцене мельком показывается будущая свадьба. Тед заходит в комнату невесты. Но там в костюме невесты оказалась совсем не Виктория или Куинн, а Робин.";
    ep24.epName = @"Кодекс фокусника";
    ep24.epNameEng = @"The Magician's Code";
    ep24.epNumber = @"7x23";
    ep24.epDate = @"14 May 2012";
    ep24.epRating = @"8.9";
    
    NSArray * array = [[NSArray alloc] initWithObjects: ep1, ep2, ep3, ep4, ep5,
                       ep6, ep7, ep8, ep9, ep10,
                       ep11, ep12, ep13, ep14, ep15,
                       ep16, ep17, ep18, ep19, ep20,
                       ep21, ep22, ep23, ep24, nil];
    return array;
}

- (NSArray *) seasonEight {
    SGEpisode * ep1 = [[SGEpisode alloc] init];
    ep1.epDescription = @"Серия возвращает нас к событиям, которые произошли с Тедом и Виктории, после того, как в финале прошлого сезона они вместе сбежали, и будущей свадьбе Барни и Робин.";
    ep1.epName = @"Фархемптон";
    ep1.epNameEng = @"Farhampton";
    ep1.epNumber = @"8x1";
    ep1.epDate = @"24 Sep. 2012";
    ep1.epRating = @"8.6";
    
    SGEpisode * ep2 = [[SGEpisode alloc] init];
    ep2.epDescription = @"Когда Барни тщательно разрабатывает брачный договор, на это обращают внимание парни, которые предлагают свои поправки. Между тем Куинн возмущена и составляет собственный договор, который вызывает разногласие между полами.";
    ep2.epName = @"Брачный договор";
    ep2.epNameEng = @"The Pre-Nup";
    ep2.epNumber = @"8x2";
    ep2.epDate = @"1 Oct. 2012";
    ep2.epRating = @"7.5";
    
    SGEpisode * ep3 = [[SGEpisode alloc] init];
    ep3.epDescription = @"Когда Лили и Маршалл сталкиваются с проблемой, касательно поиска няни, они узнают, что это из-за тщательно продуманной схемы, которую Барни придумал, чтобы знакомиться с девушками. Между тем Робин и Тед спорят у кого более серьёзные отношения.";
    ep3.epName = @"Няни";
    ep3.epNameEng = @"Nannies";
    ep3.epNumber = @"8x3";
    ep3.epDate = @"8 Oct. 2012";
    ep3.epRating = @"7.4";
    
    SGEpisode * ep4 = [[SGEpisode alloc] init];
    ep4.epDescription = @"Когда Лили и Маршалл не могут выбрать крестных родителей для Марвина, они придумывают для друзей тест, который выявит лучшего кандидата.";
    ep4.epName = @"Кто хочет стать крёстным?";
    ep4.epNameEng = @"Who Wants To Be A Godparent?";
    ep4.epNumber = @"8x4";
    ep4.epDate = @"15 Oct. 2012";
    ep4.epRating = @"7.6";
    
    SGEpisode * ep5 = [[SGEpisode alloc] init];
    ep5.epDescription = @"В то время как сезон расставаний продолжается, Тед и Виктория должны сделать следующий шаг в своих долгих и сложных отношениях. Тем временем Робин волнуется о Барни, когда он выбирает собаку, которая должна стать его вторым пилотом.";
    ep5.epName = @"Осень расставаний";
    ep5.epNameEng = @"The Autumn of Break-Ups";
    ep5.epNumber = @"8x5";
    ep5.epDate = @"5 Nov. 2012";
    ep5.epRating = @"7.5";
    
    SGEpisode * ep6 = [[SGEpisode alloc] init];
    ep6.epDescription = @"Когда Робин колеблется в принятии решения порвать с Ником, Барни берёт дело в свои руки. Тем временем Лили и Маршалл отчаянно нуждаются в уединении, хоть ненадолго.";
    ep6.epName = @"Финальный Аккорд";
    ep6.epNameEng = @"Splitsville";
    ep6.epNumber = @"8x6";
    ep6.epDate = @"12 Nov. 2012";
    ep6.epRating = @"7.6";
    
    SGEpisode * ep7 = [[SGEpisode alloc] init];
    ep7.epDescription = @"Маршалл рекомендует своему боссу нанять его бывшего одноклассника, Брэда. Но когда собеседование проходит не совсем так, как он ожидал, результатом его стали подпорченные отношения с начальством. Между тем Робин помогает договориться о возвращении Барни к кругообороту стриптиз-клуба.";
    ep7.epName = @"Штамп одобрения";
    ep7.epNameEng = @"The Stamp Tramp";
    ep7.epNumber = @"8x7";
    ep7.epDate = @"19 Nov. 2012";
    ep7.epRating = @"7.5";
    
    SGEpisode * ep8 = [[SGEpisode alloc] init];
    ep8.epDescription = @"Маршалл берёт на себя своего старого друга Брэда, который на данный момент стал злейшим врагом в его карьере. Тем временем друзья вспоминают собственные стычки с законом, что приводит к дискуссии о том, кто был самый значимым преступником в подростковом возрасте.";
    ep8.epName = @"12 распалённых женщин";
    ep8.epNameEng = @"Twelve Horny Women";
    ep8.epNumber = @"8x8";
    ep8.epDate = @"26 Nov. 2012";
    ep8.epRating = @"7.6";
    
    SGEpisode * ep9 = [[SGEpisode alloc] init];
    ep9.epDescription = @"Робин полна решимости вернуть Барни. Тем временем Тед выступает в роли няньки Марвина, и Маршалл с Лили понимают, что их друг использует Марвина, чтобы заменить им другого ребёнка… здание GNB.";
    ep9.epName = @"Ползущий омар";
    ep9.epNameEng = @"Lobster Crawl";
    ep9.epNumber = @"8x9";
    ep9.epDate = @"3 Dec. 2012";
    ep9.epRating = @"7.6";
    
    SGEpisode * ep10 = [[SGEpisode alloc] init];
    ep10.epDescription = @"Робин, наблюдая за развитием отношений Барни с Патрис, подвергает сомнению чистоту помыслов последней. Между тем овдовевшая мать Маршалла готова к новым знакомствам и свиданиям.";
    ep10.epName = @"Гиперкомпенсация";
    ep10.epNameEng = @"The Over-Correction";
    ep10.epNumber = @"8x10";
    ep10.epDate = @"10 Dec. 2012";
    ep10.epRating = @"8.1";
    
    SGEpisode * ep11 = [[SGEpisode alloc] init];
    ep11.epDescription = @"Робин предпринимает меры, чтобы Патрис уволили из «Всемирных новостей», в то время как Маршалл сглазил Барни. Между тем Тед приглашает своего преподавателя по архитектуре в посвящение здания GNB. А Маршалл и Лили сталкиваются со странным знакомым из колледжа.";
    ep11.epName = @"Последняя страница (часть 1)";
    ep11.epNameEng = @"The Final Page (Part 1)";
    ep11.epNumber = @"8x11";
    ep11.epDate = @"17 Dec. 2012";
    ep11.epRating = @"8.6";
    
    SGEpisode * ep12 = [[SGEpisode alloc] init];
    ep12.epDescription = @"Накануне Рождества Тед борется с мыслью, рассказать ли Робин о намерениях Барни относительно Патрис. В это время Маршалл и Лили получают ранний рождественский подарок от Марвина, но разлука и угрожает испортить вечер.";
    ep12.epName = @"Последняя страница (часть 2)";
    ep12.epNameEng = @"The Final Page (Part 2)";
    ep12.epNumber = @"8x12";
    ep12.epDate = @"17 Dec. 2012";
    ep12.epRating = @"9.4";
    
    SGEpisode * ep13 = [[SGEpisode alloc] init];
    ep13.epDescription = @"Робин настаивает на том, чтобы Барни попросил благословения у её отца. Тед пытается утопить свои чувства в подготовке к свадьбе.";
    ep13.epName = @"Группа или DJ";
    ep13.epNameEng = @"Band or DJ";
    ep13.epNumber = @"8x13";
    ep13.epDate = @"14 Jan. 2013";
    ep13.epRating = @"7.9";
    
    SGEpisode * ep14 = [[SGEpisode alloc] init];
    ep14.epDescription = @"Тед встречается с девушкой, которая младше его на 10 лет. Тем временем Робин начинает осознавать минусы своей помолвки, а Маршалл и Лили находят новый способ стать привлекательными друг для друга.";
    ep14.epName = @"Кольцо";
    ep14.epNameEng = @"Ring Up";
    ep14.epNumber = @"8x14";
    ep14.epDate = @"21 Jan. 2013";
    ep14.epRating = @"8.0";
    
    SGEpisode * ep15 = [[SGEpisode alloc] init];
    ep15.epDescription = @"О грани между маниакальным преследованием и желанием найти свою любовь. Тед случайно встречает девушку, которая, как выяснится позже, его преследовала. Барни едет в Канаду узнать, по кому сходила с ума Робин. Лили признаётся, что она не случайно познакомилась с Маршаллом.";
    ep15.epName = @"P.S. Я люблю тебя";
    ep15.epNameEng = @"P.S. I Love You";
    ep15.epNumber = @"8x15";
    ep15.epDate = @"4 Feb. 2013";
    ep15.epRating = @"8.3";
    
    SGEpisode * ep16 = [[SGEpisode alloc] init];
    ep16.epDescription = @"Тед пытается растаться со своей сумасшедшей девушкой. Робин избегает помогать Лили и Маршалу с Марвином, но случайно остаётся с ним на улице одна.";
    ep16.epName = @"Сумасшедшая";
    ep16.epNameEng = @"Bad crazy";
    ep16.epNumber = @"8x16";
    ep16.epDate = @"11 Feb. 2013";
    ep16.epRating = @"7.6";
    
    SGEpisode * ep17 = [[SGEpisode alloc] init];
    ep17.epDescription = @"Тед находит на автоответчике сообщение от Капитана. Тед боится перезванивать, так как Капитан угрожал ему при их последней встрече на выставке у Лили. Вспоминая ситуацию, друзья раскрывают новые и новые подробности той встречи, а судьба Лили сильно меняется.";
    ep17.epName = @"Пепельница";
    ep17.epNameEng = @"The Ashtray";
    ep17.epNumber = @"8x17";
    ep17.epDate = @"18 Feb. 2013";
    ep17.epRating = @"7.9";
    
    SGEpisode * ep18 = [[SGEpisode alloc] init];
    ep18.epDescription = @"Когда Тед и Джанет расстаются, Барни пытается помочь другу заинтересовать новую девушку с помощью печально известного Плейбука, который, как считает Робин, был уничтожен. Между тем, на открытии галереи, где Лили надеется произвести хорошее впечатление, был случайно замечен Маршалл.";
    ep18.epName = @"Уикенд у Барни";
    ep18.epNameEng = @"Weekend at Barney's";
    ep18.epNumber = @"8x18";
    ep18.epDate = @"25 Feb. 2013";
    ep18.epRating = @"8.1";
    
    SGEpisode * ep19 = [[SGEpisode alloc] init];
    ep19.epDescription = @"Робин убеждает Барни продать свою квартиру. А тем временем, Маршалл смотрит вместе с Тедом их любимый сериал «Поместье Вудварт», пока Лили посвящает своё время новой работе.";
    ep19.epName = @"Бастион";
    ep19.epNameEng = @"The Fortress";
    ep19.epNumber = @"8x19";
    ep19.epDate = @"18 Mar. 2013";
    ep19.epRating = @"8.0";
    
    SGEpisode * ep20 = [[SGEpisode alloc] init];
    ep20.epDescription = @"Барни убеждает Теда пойти вместе с ним на очередной бой «роботов против рестлеров», пока Робин и Маршалл сражаются за право назвать свой любимый коктейль в баре.";
    ep20.epName = @"Путешественники во времени";
    ep20.epNameEng = @"The Time Travelers";
    ep20.epNumber = @"8x20";
    ep20.epDate = @"25 Mar. 2013";
    ep20.epRating = @"8.3";
    
    SGEpisode * ep21 = [[SGEpisode alloc] init];
    ep21.epDescription = @"Лили предлагают годовой контракт в Риме и она пытается поговорить об этом с Маршаллом, пока Барни и Тед пытаются разглядеть бюст их общей знакомой.";
    ep21.epName = @"Связанные одним Римом";
    ep21.epNameEng = @"Romeward Bound";
    ep21.epNumber = @"8x21";
    ep21.epDate = @"15 Apr. 2013";
    ep21.epRating = @"7.5";
    
    SGEpisode * ep22 = [[SGEpisode alloc] init];
    ep22.epDescription = @"Тед и Маршалл забирают Барни с собой, чтобы устроить ему мальчишник, который проходит не очень хорошо, оставив Робин и маму Барни одних в кафе.";
    ep22.epName = @"Бро-мицва";
    ep22.epNameEng = @"The Bro Mitzvah";
    ep22.epNumber = @"8x22";
    ep22.epDate = @"29 Apr. 2013";
    ep22.epRating = @"8.7";
    
    SGEpisode * ep23 = [[SGEpisode alloc] init];
    ep23.epDescription = @"Робин ищет свой старый медальон, который закопала в парке ещё в 1994, а её отец играет с Барни в «Лазер Тэге». Между тем, Лили и Маршалл просят Теда отсортировать их вещи для поездки в Рим.";
    ep23.epName = @"Нечто старое";
    ep23.epNameEng = @"Something Old";
    ep23.epNumber = @"8x23";
    ep23.epDate = @"6 May 2013";
    ep23.epRating = @"7.6";
    
    SGEpisode * ep24 = [[SGEpisode alloc] init];
    ep24.epDescription = @"Когда все готовятся к свадьбе Барни и Робин, Тэд приглашает Лили в свой отремонтированный дом в Вэстчестере.В то же время,последний вечер Барни и Робин портит вредная пара,а Маршалл и Марвин отправляются навестить его семью в Минесоте. Серия заканчивается тем, что наконец-таки показывают девушку с жёлтым зонтиком.";
    ep24.epName = @"Нечто новое";
    ep24.epNameEng = @"Something New";
    ep24.epNumber = @"8x24";
    ep24.epDate = @"13 May 2013";
    ep24.epRating = @"8.8";
    
    NSArray * array = [[NSArray alloc] initWithObjects: ep1, ep2, ep3, ep4, ep5,
                       ep6, ep7, ep8, ep9, ep10,
                       ep11, ep12, ep13, ep14, ep15,
                       ep16, ep17, ep18, ep19, ep20,
                       ep21, ep22, ep23, ep24, nil];
    return array;
}


- (NSArray *) seasonNine {
    SGEpisode * ep1 = [[SGEpisode alloc] init];
    ep1.epDescription = @"Пятница, 11 утра. По дороге в Лонг-Айленд, Робин и Барни обнаруживают, что у них есть общий кузен и беспокоятся,не кровные ли они родственники. Маршалл переживает, что Лили увидит фото,которое его мать разместила в Интернете, на котором показано, что он принял должность судьи.";
    ep1.epName = @"Медальон";
    ep1.epNameEng = @"Locket";
    ep1.epNumber = @"9x1";
    ep1.epDate = @"23 Sep. 2013";
    ep1.epRating = @"7.9";
    
    SGEpisode * ep2 = [[SGEpisode alloc] init];
    ep2.epDescription = @"Пятница, полдень. После того, как Джеймс\nсообщает, что он разводится, Робин начинает переживать о том, как Барни отнесётся к этой новости. Между тем, Маршалл ищет способ , чтобы добраться до Нью-Йорка к свадьбе, а Тед в одиночестве проводит время в романтическом отеле.";
    ep2.epName = @"Возвращение";
    ep2.epNameEng = @"Coming Back";
    ep2.epNumber = @"9x2";
    ep2.epDate = @"23 Sep. 2013";
    ep2.epRating = @"7.8";
    
    SGEpisode * ep3 = [[SGEpisode alloc] init];
    ep3.epDescription = @"Пятница, 2 часа дня. Лили обнаруживает список вещей Теда , которые он хочет сделать в Нью-Йорке , прежде чем уедет в Чикаго. Тед не хочет никому сообщать о своём отъезде и просит её молчать. Робин и Барни пытаются уединиться, прежде чем их родственники начнут прибывать к свадьбе.";
    ep3.epName = @"Последние деньки в Нью-Йорке";
    ep3.epNameEng = @"Last Time in New York";
    ep3.epNumber = @"9x3";
    ep3.epDate = @"30 Sep. 2013";
    ep3.epRating = @"7.7";
    
    SGEpisode * ep4 = [[SGEpisode alloc] init];
    ep4.epDescription = @"Пятница, 3 часа дня. Барни злится на Теда за то, что у него все ещё есть чувства к Робин, что побудило Маршалла, быть их судьей через Скайп. Лили понимает, что она единственная подруга Робин, и хочет найти для неё новую.";
    ep4.epName = @"Разбитый кодекс";
    ep4.epNameEng = @"The Broken Code";
    ep4.epNumber = @"9x4";
    ep4.epDate = @"7 Oct. 2013";
    ep4.epRating = @"7.4";
    
    SGEpisode * ep5 = [[SGEpisode alloc] init];
    ep5.epDescription = @"Пятница, 6 вечера. Барни должен выбрать сторону в борьбе между Робин и своей матерью, Лили объясняет ему, как не испортить свои отношения. Между тем, Тед и Маршалл спорят о подарке на свадьбу Лили и Маршалла и благодарственном письме.";
    ep5.epName = @"Игра в покер";
    ep5.epNameEng = @"The Poker Game";
    ep5.epNumber = @"9x5";
    ep5.epDate = @"14 Oct. 2013";
    ep5.epRating = @"7.3";
    
    SGEpisode * ep6 = [[SGEpisode alloc] init];
    ep6.epDescription = @"Пятница, 9 вечера. Тед обнаруживает для себя три варианта провести предсвадебные выходные, и, конечно, выбирает худший. Тем временем, у Барни и Робин появляются проблемы с их священником, а Маршалл пытается больше узнать о своей попутчице, Дафне.";
    ep6.epName = @"Видение рыцаря";
    ep6.epNameEng = @"Knight Vision";
    ep6.epNumber = @"9x6";
    ep6.epDate = @"21 Oct. 2013";
    ep6.epRating = @"7.6";
    
    SGEpisode * ep7 = [[SGEpisode alloc] init];
    ep7.epDescription = @"Когда Дафна отсылает Лили разоблачающую СМСку, Маршалл заручается помощью друзей, чтобы удалить сообщение до того, как Лили его прочтёт, пользуясь правом сделать что-то «без лишних вопросов».";
    ep7.epName = @"Без лишних вопросов";
    ep7.epNameEng = @"No Questions Asked";
    ep7.epNumber = @"9x7";
    ep7.epDate = @"28 Oct. 2013";
    ep7.epRating = @"7.4";
    
    SGEpisode * ep8 = [[SGEpisode alloc] init];
    ep8.epDescription = @"Суббота, 9 утра. Конфликт между Робин и Лореттой набирает обороты, Барни попадает под перекрёстный огонь. Между тем, Маршалл и Дафна подбирают пассажира, а Тед и его новая подружка Кэсси пытаются наслаждаться походом к маяку.";
    ep8.epName = @"Маяк";
    ep8.epNameEng = @"The Lighthouse";
    ep8.epNumber = @"9x8";
    ep8.epDate = @"4 Nov. 2013";
    ep8.epRating = @"7.4";
    
    SGEpisode * ep9 = [[SGEpisode alloc] init];
    ep9.epDescription = @"Суббота, 11 утра. Эпизод - флешбэк. Пытаясь утешить Робин, все вспоминают осень 2012, которая сыграла, возможно, решающую роль в их будущем. Маршал пытается уговорить Теда снова испытать судьбу. Барни принимает ряд «вызовов» от Лили и Робин, и на одном из них встречает Маму (будущую жену Теда).";
    ep9.epName = @"Платонические";
    ep9.epNameEng = @"Platonish";
    ep9.epNumber = @"9x9";
    ep9.epDate = @"11 Nov. 2013";
    ep9.epRating = @"8.4";
    
    SGEpisode * ep10 = [[SGEpisode alloc] init];
    ep10.epDescription = @"Суббота, 15:00. Барни желает, чтобы его отец Джером сошёлся с его матерью, но у Джеймса совсем другие планы на этот счёт. В это же время свадебный подарок, предназначенный для Робин, испорчен, и Тед обвинён. Детектив Мосби берётся за дело...";
    ep10.epName = @"Мама и Папа";
    ep10.epNameEng = @"Mom and Dad";
    ep10.epNumber = @"9x10";
    ep10.epDate = @"18 Nov. 2013";
    ep10.epRating = @"6.8";
    
    SGEpisode * ep11 = [[SGEpisode alloc] init];
    ep11.epDescription = @"Суббота, 17:00. Маршалл пытается уложить Марвина спать, рассказывая ему 3 истории о его друзьях в стихах.";
    ep11.epName = @"Сказки на ночь";
    ep11.epNameEng = @"Bedtime Stories";
    ep11.epNumber = @"9x11";
    ep11.epDate = @"25 Nov. 2013";
    ep11.epRating = @"5.8";
    
    SGEpisode * ep12 = [[SGEpisode alloc] init];
    ep12.epDescription = @"Суббота 20:00. Барни пойман и прикован наручниками охраной Лэйзер Тег Арены из-за того, что пытался провести там репетицию свадебного ужина, несмотря на запрет Робин. Тед не исполняет своё обещание, чем сердит Лили.";
    ep12.epName = @"Репетиция ужина";
    ep12.epNameEng = @"The Rehearsal Dinner";
    ep12.epNumber = @"9x12";
    ep12.epDate = @"2 Dec. 2013";
    ep12.epRating = @"7.8";
    
    SGEpisode * ep13 = [[SGEpisode alloc] init];
    ep13.epDescription = @"Суббота, 22:00. С друзьями знакомится парень, который усердно пытается затеять ссору и враждебность между ними. Тем временем, Маршалл наконец-таки прибывает в Фархэмптон.";
    ep13.epName = @"Требуется бас-гитарист";
    ep13.epNameEng = @"Bass Player Wanted";
    ep13.epNumber = @"9x13";
    ep13.epDate = @"16 Dec. 2013";
    ep13.epRating = @"8.3";
    
    SGEpisode * ep14 = [[SGEpisode alloc] init];
    ep14.epDescription = @"Воскресенье, час ночи. Барни нервничает по поводу того, как Маршалл описывает ему следующую пощёчину, которую он получит, и которая будет настолько болезненной, насколько возможно.";
    ep14.epName = @"Пощечедавание 3: Пощечестреча в Пощечемаре";
    ep14.epNameEng = @"Slapsgiving 3: Slappointment in Slapmarra";
    ep14.epNumber = @"9x14";
    ep14.epDate = @"13 Jan. 2014";
    ep14.epRating = @"5.8";
    
    SGEpisode * ep15 = [[SGEpisode alloc] init];
    ep15.epDescription = @"Воскресенье, два ночи. Барни достигает уровня алгокольного опьянения «сыворотка правда». Решив использовать это, Тед и Робин начинают получать ответы на вопросы, которые они хотели услышать от Барни уже несколько лет. Тем временем Маршалл пытается избежать ссоры с Лили.";
    ep15.epName = @"Снято с паузы";
    ep15.epNameEng = @"Unpause";
    ep15.epNumber = @"9x15";
    ep15.epDate = @"20 Jan. 2014";
    ep15.epRating = @"8.5";
    
    SGEpisode * ep16 = [[SGEpisode alloc] init];
    ep16.epDescription = @"200 эпизод посвящён нескольким знаменательным событиям в жизни Мамы в течение восьми лет перед тем как она встретила Теда.";
    ep16.epName = @"Как ваша мама встретила меня";
    ep16.epNameEng = @"How Your Mother Met Me";
    ep16.epNumber = @"9x16";
    ep16.epDate = @"27 Jan. 2014";
    ep16.epRating = @"9.5";
    
    SGEpisode * ep17 = [[SGEpisode alloc] init];
    ep17.epDescription = @"Воскресенье, 5:00. В день свадьбы Робин и Тед, ища подвыпившего Барни, вспоминают о прошлых отношениях. Между тем Маршалл и Лили наконец разрешают все свои споры. А Барни оказывает поддержку двум молодым парням, жаждущих познакомиться с девушками.";
    ep17.epName = @"Восход";
    ep17.epNameEng = @"Sunrise";
    ep17.epNumber = @"9x17";
    ep17.epDate = @"3 Feb. 2014";
    ep17.epRating = @"8.3";
    
    SGEpisode * ep18 = [[SGEpisode alloc] init];
    ep18.epDescription = @"Воскресенье, 8:00.Когда утром перед свадебной церемонией Барни страдает от худшего похмелья в мире, компания пытается выяснить неправдоподобные ингредиенты для эликсира Антипохмелин Стинсон.";
    ep18.epName = @"Гонка";
    ep18.epNameEng = @"Rally";
    ep18.epNumber = @"9x18";
    ep18.epDate = @"24 Feb. 2014";
    ep18.epRating = @"8.1";
    
    SGEpisode * ep19 = [[SGEpisode alloc] init];
    ep19.epDescription = @"Утром, в день бракосочетания, у Лили и Робин есть некоторые разногласия. В это время Барни капризничает в выборе костюма. И вся компашка смотрит фильм, который Тед настоятельно рекомендовал не смотреть.";
    ep19.epName = @"Везувий";
    ep19.epNameEng = @"Vezuvius";
    ep19.epNumber = @"9x19";
    ep19.epDate = @"3 Mar. 2014";
    ep19.epRating = @"7.8";
    
    SGEpisode * ep20 = [[SGEpisode alloc] init];
    ep20.epDescription = @"Воскресенье, 14:00.Маршалл просит Теда и Барни помочь ему выяснить, куда уходила Лили в ночь их ссоры.";
    ep20.epName = @"Дэйзи";
    ep20.epNameEng = @"Daisy";
    ep20.epNumber = @"9x20";
    ep20.epDate = @"10 Mar. 2014";
    ep20.epRating = @"8.5";
    
    SGEpisode * ep21 = [[SGEpisode alloc] init];
    ep21.epDescription = @"Когда на свадьбе появляется Гэри Блауман, вся компания приходит в неистовство, когда каждый из них вспоминает встречу с ним.";
    ep21.epName = @"Гэри Блауман";
    ep21.epNameEng = @"Gary Blauman";
    ep21.epNumber = @"9x21";
    ep21.epDate = @"17 Mar. 2014";
    ep21.epRating = @"8.3";
    
    SGEpisode * ep22 = [[SGEpisode alloc] init];
    ep22.epDescription = @"Воскресенье, 17:28. Когда до бракосочетания остаётся лишь полчаса, Барни и Робин испытывают приступы паники по поводу их предстоящей свадьбы. Между тем Маршалл и Лили переписывают свои старые свадебные клятвы.";
    ep22.epName = @"Конец прохода";
    ep22.epNameEng = @"The End of the Aisle";
    ep22.epNumber = @"9x22";
    ep22.epDate = @"24 Mar. 2014";
    ep22.epRating = @"9.0";
    
    SGEpisode * ep23 = [[SGEpisode alloc] init];
    ep23.epDescription = @"Выясняется, что во время пребывания за границей Барни и Робин решают развестись, но они утверждают, что ничего не поменяется.";
    ep23.epName = @"Вечность: Часть I";
    ep23.epNameEng = @"Last Forever: Part I";
    ep23.epNumber = @"9x23";
    ep23.epDate = @"31 Mar. 2014";
    ep23.epRating = @"6.9";
    
    SGEpisode * ep24 = [[SGEpisode alloc] init];
    ep24.epDescription = @"Тед заканчивает рассказ детям о том, как он встретил их маму.";
    ep24.epName = @"Вечность: Часть II";
    ep24.epNameEng = @"Last Forever: Part II";
    ep24.epNumber = @"9x24";
    ep24.epDate = @"31 Mar. 2014";
    ep24.epRating = @"5.7";
    
    NSArray * array = [[NSArray alloc] initWithObjects: ep1, ep2, ep3, ep4, ep5,
                       ep6, ep7, ep8, ep9, ep10,
                       ep11, ep12, ep13, ep14, ep15,
                       ep16, ep17, ep18, ep19, ep20,
                       ep21, ep22, ep23, ep24, nil];
    return array;
}


@end
